FontName (SILSophiaX-BoldItalic)
FullName (SILSophiaX-BoldItalic)
FamilyName (SILSophiaX)
Version (3.001)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle -11
CapHeight 751
UnderlinePosition -133
UnderlineThickness 20
StemWidth 135
Serif false
AppleName (SILSophiaX-BoldItalic)
MSMenuName (SILSophiaX)
VPMenuName (SILSophiaX)
WORDMenuName (SILSophiaX)
AppleFONDID 128
VPStyle (T)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
