FontName (SILSophiaZ-BoldItalic)
FullName (SILSophiaZ-BoldItalic)
FamilyName (SILSophiaZ)
Version (3.001)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle -11
CapHeight 404
UnderlinePosition -133
UnderlineThickness 20
StemWidth 135
Serif false
AppleName (SILSophiaZ-BoldItalic)
MSMenuName (SILSophiaZ)
VPMenuName (SILSophiaZ)
WORDMenuName (SILSophiaZ)
AppleFONDID 128
VPStyle (T)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
