FontName (SILSophiaW-BoldItalic)
FullName (SILSophiaW-BoldItalic)
FamilyName (SILSophiaW)
Version (3.001)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle -11
CapHeight 722
UnderlinePosition -133
UnderlineThickness 20
StemWidth 135
Serif false
AppleName (SILSophiaW-BoldItalic)
MSMenuName (SILSophiaW)
VPMenuName (SILSophiaW)
WORDMenuName (SILSophiaW)
AppleFONDID 128
VPStyle (T)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
