FontName (SILSophiaY-BoldItalic)
FullName (SILSophiaY-BoldItalic)
FamilyName (SILSophiaY)
Version (3.001)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle -11
CapHeight 906
UnderlinePosition -133
UnderlineThickness 20
StemWidth 135
Serif false
AppleName (SILSophiaY-BoldItalic)
MSMenuName (SILSophiaY)
VPMenuName (SILSophiaY)
WORDMenuName (SILSophiaY)
AppleFONDID 128
VPStyle (T)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
