StartFontMetrics 2.0
Comment UniqueID 4413079
Comment Panose 2 0 8 6 6 0 0 2 0 4
FullName SILSophiaV-Bold
FontName SILSophiaV-Bold
FamilyName SILSophiaV
Weight Bold
Notice Copyright (c) SIL International, 1994-2008.
Version 3.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -224 -386 944 990
Ascender 720
Descender -14
XHeight 894
CapHeight 434
UnderlinePosition -133
UnderlineThickness 20
StdHW 70
StdVW 135
EncodingScheme FontSpecific
StartCharMetrics 117
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 496 ; N exclam ; B 49 442 447 708 ;
C 34 ; WX 496 ; N quotedbl ; B 49 442 447 708 ;
C 35 ; WX 265 ; N numbersign ; B 49 443 216 708 ;
C 36 ; WX 265 ; N dollar ; B 49 443 216 708 ;
C 37 ; WX 554 ; N percent ; B 20 0 499 736 ;
C 38 ; WX 442 ; N ampersand ; B 20 0 397 510 ;
C 39 ; WX 333 ; N quotesingle ; B 40 346 298 722 ;
C 40 ; WX 330 ; N parenleft ; B 0 -243 249 0 ;
C 41 ; WX 288 ; N parenright ; B 0 630 289 768 ;
C 42 ; WX 288 ; N asterisk ; B 0 852 289 990 ;
C 43 ; WX 288 ; N plus ; B -1 630 288 768 ;
C 44 ; WX 288 ; N comma ; B -1 852 288 990 ;
C 45 ; WX 293 ; N hyphen ; B 30 350 263 719 ;
C 46 ; WX 293 ; N period ; B 30 350 263 719 ;
C 47 ; WX 222 ; N slash ; B 0 -386 222 -286 ;
C 48 ; WX 222 ; N zero ; B 0 -200 222 -100 ;
C 49 ; WX 222 ; N one ; B 0 216 222 316 ;
C 50 ; WX 222 ; N two ; B 0 319 222 434 ;
C 51 ; WX 278 ; N three ; B 0 -386 278 -286 ;
C 52 ; WX 278 ; N four ; B 0 -200 278 -100 ;
C 53 ; WX 278 ; N five ; B 0 216 278 316 ;
C 54 ; WX 278 ; N six ; B 0 319 278 434 ;
C 55 ; WX 333 ; N seven ; B 0 -386 333 -286 ;
C 56 ; WX 333 ; N eight ; B 0 -200 333 -100 ;
C 57 ; WX 333 ; N nine ; B 0 216 333 316 ;
C 58 ; WX 333 ; N colon ; B 0 319 333 434 ;
C 59 ; WX 389 ; N semicolon ; B 0 -386 389 -286 ;
C 60 ; WX 389 ; N less ; B 0 -200 389 -100 ;
C 61 ; WX 389 ; N equal ; B 0 216 389 316 ;
C 62 ; WX 389 ; N greater ; B 0 319 389 434 ;
C 63 ; WX 444 ; N question ; B 0 -386 444 -286 ;
C 64 ; WX 444 ; N at ; B 0 -200 444 -100 ;
C 65 ; WX 444 ; N A ; B 0 216 444 316 ;
C 66 ; WX 444 ; N B ; B 0 319 444 434 ;
C 67 ; WX 500 ; N C ; B 0 -386 500 -286 ;
C 68 ; WX 500 ; N D ; B 0 -200 500 -100 ;
C 69 ; WX 500 ; N E ; B 0 216 500 316 ;
C 70 ; WX 500 ; N F ; B 0 319 500 434 ;
C 71 ; WX 557 ; N G ; B 0 -386 557 -286 ;
C 72 ; WX 557 ; N H ; B 0 -200 557 -100 ;
C 73 ; WX 557 ; N I ; B 0 216 557 316 ;
C 74 ; WX 557 ; N J ; B 0 319 557 434 ;
C 75 ; WX 611 ; N K ; B 0 -386 611 -286 ;
C 76 ; WX 611 ; N L ; B 0 -200 611 -100 ;
C 77 ; WX 611 ; N M ; B 0 216 611 316 ;
C 78 ; WX 611 ; N N ; B 0 319 611 434 ;
C 79 ; WX 668 ; N O ; B 0 -386 668 -286 ;
C 80 ; WX 668 ; N P ; B 0 -200 668 -100 ;
C 81 ; WX 668 ; N Q ; B 0 216 668 316 ;
C 82 ; WX 668 ; N R ; B 0 319 668 434 ;
C 83 ; WX 722 ; N S ; B 0 -386 722 -286 ;
C 84 ; WX 722 ; N T ; B 0 -200 722 -100 ;
C 85 ; WX 722 ; N U ; B 0 216 722 316 ;
C 86 ; WX 722 ; N V ; B 0 319 722 434 ;
C 87 ; WX 779 ; N W ; B 0 -386 779 -286 ;
C 88 ; WX 779 ; N X ; B 0 -200 779 -100 ;
C 89 ; WX 779 ; N Y ; B 0 216 779 316 ;
C 90 ; WX 779 ; N Z ; B 0 319 779 434 ;
C 91 ; WX 833 ; N bracketleft ; B 0 -386 833 -286 ;
C 92 ; WX 833 ; N backslash ; B 0 -200 833 -100 ;
C 93 ; WX 833 ; N bracketright ; B 0 216 833 316 ;
C 94 ; WX 833 ; N asciicircum ; B 0 319 833 434 ;
C 95 ; WX 890 ; N underscore ; B 0 -386 890 -286 ;
C 96 ; WX 890 ; N grave ; B 0 -200 890 -100 ;
C 97 ; WX 890 ; N a ; B 0 216 890 316 ;
C 98 ; WX 890 ; N b ; B 0 319 890 434 ;
C 99 ; WX 944 ; N c ; B 0 -386 944 -286 ;
C 100 ; WX 944 ; N d ; B 0 -200 944 -100 ;
C 101 ; WX 944 ; N e ; B 0 216 944 316 ;
C 102 ; WX 944 ; N f ; B 0 319 944 434 ;
C 103 ; WX 1 ; N g ; B -44 -285 225 47 ;
C 104 ; WX 1 ; N h ; B -224 -285 45 47 ;
C 105 ; WX 258 ; N i ; B 20 436 238 741 ;
C 106 ; WX 309 ; N j ; B 17 450 292 720 ;
C 107 ; WX 345 ; N k ; B 20 481 325 699 ;
C 108 ; WX 305 ; N l ; B 17 450 288 720 ;
C 109 ; WX 118 ; N m ; B 20 436 98 741 ;
C 110 ; WX 305 ; N n ; B 17 450 288 720 ;
C 111 ; WX 345 ; N o ; B 20 481 325 559 ;
C 112 ; WX 365 ; N p ; B 20 481 345 690 ;
C 113 ; WX 868 ; N q ; B 60 -14 808 736 ;
C 114 ; WX 728 ; N r ; B 55 -14 835 894 ;
C 115 ; WX 375 ; N s ; B 10 0 491 735 ;
C 116 ; WX 613 ; N t ; B 45 -260 548 514 ;
C 117 ; WX 791 ; N u ; B 55 -14 736 736 ;
C 118 ; WX 775 ; N v ; B 55 -14 880 894 ;
C 119 ; WX 626 ; N w ; B 70 0 556 722 ;
C 120 ; WX 352 ; N x ; B -128 -260 297 722 ;
C 121 ; WX 497 ; N y ; B -30 -13 452 734 ;
C 122 ; WX 606 ; N z ; B -35 0 581 722 ;
C 123 ; WX 596 ; N braceleft ; B 0 0 571 722 ;
C 124 ; WX 912 ; N bar ; B 65 0 847 736 ;
C 125 ; WX 952 ; N braceright ; B 70 0 882 876 ;
C 126 ; WX 972 ; N asciitilde ; B 70 -198 902 736 ;
C 128 ; WX 596 ; N Adieresis ; B 65 -260 531 514 ;
C 129 ; WX 768 ; N Aring ; B 70 -260 698 722 ;
C 130 ; WX 725 ; N Ccedilla ; B 70 -260 655 736 ;
C 131 ; WX 925 ; N Eacute ; B 55 0 870 763 ;
C 132 ; WX 613 ; N Ntilde ; B 65 -260 568 514 ;
C 133 ; WX 826 ; N Odieresis ; B 0 0 771 722 ;
C 134 ; WX 613 ; N Udieresis ; B 45 -199 743 514 ;
C 135 ; WX 793 ; N aacute ; B 55 -199 918 736 ;
C 136 ; WX 613 ; N agrave ; B 45 -261 743 514 ;
C 137 ; WX 793 ; N acircumflex ; B 55 -261 918 736 ;
C 138 ; WX 613 ; N adieresis ; B 45 -260 548 514 ;
C 139 ; WX 794 ; N atilde ; B 55 -14 796 736 ;
C 140 ; WX 461 ; N aring ; B 65 0 461 513 ;
C 141 ; WX 683 ; N ccedilla ; B 70 0 670 722 ;
C 142 ; WX 445 ; N eacute ; B 25 -1 420 722 ;
C 143 ; WX 708 ; N egrave ; B 15 0 688 722 ;
C 144 ; WX 691 ; N ecircumflex ; B 10 -13 681 513 ;
C 145 ; WX 543 ; N edieresis ; B 10 -260 533 500 ;
C 146 ; WX 593 ; N iacute ; B -50 -204 593 514 ;
C 147 ; WX 684 ; N igrave ; B -64 0 674 736 ;
C 148 ; WX 510 ; N icircumflex ; B 15 -260 465 500 ;
C 149 ; WX 701 ; N idieresis ; B 15 -260 646 722 ;
EndCharMetrics
EndFontMetrics
