StartFontMetrics 2.0
Comment UniqueID 4413077
Comment Panose 2 0 6 3 6 0 0 9 0 3
FullName SILSophia-Italic
FontName SILSophia-Italic
FamilyName SILSophia
Weight Medium
Notice Copyright (c) SIL International, 1994-2008.
Version 3.001
IsFixedPitch false
ItalicAngle -11.00
FontBBox -142 -258 1278 1040
Ascender 722
Descender -198
XHeight 500
CapHeight 722
UnderlinePosition -133
UnderlineThickness 20
StdHW 55
StdVW 90
EncodingScheme FontSpecific
StartCharMetrics 243
C 1 ; WX 720 ; N Eth ; B 10 0 706 722 ;
C 2 ; WX 588 ; N eth ; B 33 -13 572 734 ;
C 3 ; WX 591 ; N Lslash ; B 18 0 515 722 ;
C 4 ; WX 344 ; N lslash ; B 23 0 391 722 ;
C 5 ; WX 662 ; N Scaron ; B 38 -14 656 992 ;
C 6 ; WX 503 ; N scaron ; B 12 -13 533 770 ;
C 7 ; WX 666 ; N Yacute ; B 139 0 775 993 ;
C 8 ; WX 535 ; N yacute ; B -74 -204 584 771 ;
C 11 ; WX 623 ; N Thorn ; B 10 0 605 722 ;
C 12 ; WX 599 ; N thorn ; B -53 -198 562 722 ;
C 14 ; WX 616 ; N Zcaron ; B -25 0 685 992 ;
C 15 ; WX 468 ; N zcaron ; B -20 0 501 770 ;
C 21 ; WX 800 ; N onehalf ; B 44 -14 749 736 ;
C 22 ; WX 800 ; N onequarter ; B 45 -14 741 736 ;
C 23 ; WX 291 ; N onesuperior ; B 152 351 343 731 ;
C 24 ; WX 800 ; N threequarters ; B 83 -14 789 736 ;
C 25 ; WX 372 ; N threesuperior ; B 83 340 432 736 ;
C 26 ; WX 354 ; N twosuperior ; B 52 351 418 742 ;
C 27 ; WX 345 ; N brokenbar ; B 147 -198 198 736 ;
C 28 ; WX 1000 ; N minus ; B 200 269 800 331 ;
C 29 ; WX 1000 ; N multiply ; B 230 30 770 570 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 369 ; N exclam ; B 61 0 361 722 ;
C 34 ; WX 452 ; N quotedbl ; B 140 434 506 722 ;
C 35 ; WX 746 ; N numbersign ; B 77 0 723 722 ;
C 36 ; WX 559 ; N dollar ; B 17 -104 582 795 ;
C 37 ; WX 928 ; N percent ; B 65 -14 893 736 ;
C 38 ; WX 766 ; N ampersand ; B 38 -13 694 736 ;
C 39 ; WX 369 ; N quotesingle ; B 201 434 361 722 ;
C 40 ; WX 360 ; N parenleft ; B 71 -132 396 736 ;
C 41 ; WX 360 ; N parenright ; B -13 -132 311 736 ;
C 42 ; WX 657 ; N asterisk ; B 198 335 599 722 ;
C 43 ; WX 1000 ; N plus ; B 200 0 800 600 ;
C 44 ; WX 276 ; N comma ; B -56 -127 191 123 ;
C 45 ; WX 320 ; N hyphen ; B 25 203 287 285 ;
C 46 ; WX 276 ; N period ; B 28 0 169 123 ;
C 47 ; WX 397 ; N slash ; B 46 -52 351 736 ;
C 48 ; WX 559 ; N zero ; B 46 -14 572 736 ;
C 49 ; WX 559 ; N one ; B 199 0 503 722 ;
C 50 ; WX 559 ; N two ; B -8 0 579 736 ;
C 51 ; WX 559 ; N three ; B 20 -14 584 736 ;
C 52 ; WX 559 ; N four ; B 7 0 564 722 ;
C 53 ; WX 559 ; N five ; B 23 -13 584 722 ;
C 54 ; WX 559 ; N six ; B 30 -14 574 736 ;
C 55 ; WX 559 ; N seven ; B 87 0 626 722 ;
C 56 ; WX 559 ; N eight ; B 15 -13 582 736 ;
C 57 ; WX 559 ; N nine ; B 40 -14 583 736 ;
C 58 ; WX 276 ; N colon ; B 28 0 270 500 ;
C 59 ; WX 276 ; N semicolon ; B -56 -127 270 500 ;
C 60 ; WX 1000 ; N less ; B 200 39 800 561 ;
C 61 ; WX 1000 ; N equal ; B 200 178 800 422 ;
C 62 ; WX 1000 ; N greater ; B 200 39 800 561 ;
C 63 ; WX 517 ; N question ; B 99 0 545 736 ;
C 64 ; WX 1000 ; N at ; B 43 -178 970 716 ;
C 65 ; WX 750 ; N A ; B -55 0 665 722 ;
C 66 ; WX 673 ; N B ; B 10 0 670 722 ;
C 67 ; WX 680 ; N C ; B 63 -14 696 736 ;
C 68 ; WX 720 ; N D ; B 10 0 706 722 ;
C 69 ; WX 607 ; N E ; B 10 0 651 722 ;
C 70 ; WX 570 ; N F ; B 10 0 624 722 ;
C 71 ; WX 761 ; N G ; B 69 -14 765 736 ;
C 72 ; WX 709 ; N H ; B 10 0 753 722 ;
C 73 ; WX 261 ; N I ; B 10 0 305 722 ;
C 74 ; WX 569 ; N J ; B 34 -14 613 722 ;
C 75 ; WX 665 ; N K ; B 10 0 727 722 ;
C 76 ; WX 530 ; N L ; B 10 0 454 722 ;
C 77 ; WX 898 ; N M ; B 10 0 942 722 ;
C 78 ; WX 723 ; N N ; B 10 0 767 722 ;
C 79 ; WX 774 ; N O ; B 71 -14 764 736 ;
C 80 ; WX 623 ; N P ; B 10 0 641 722 ;
C 81 ; WX 785 ; N Q ; B 71 -14 764 736 ;
C 82 ; WX 629 ; N R ; B 10 0 650 722 ;
C 83 ; WX 662 ; N S ; B 38 -14 656 736 ;
C 84 ; WX 613 ; N T ; B 120 0 717 722 ;
C 85 ; WX 737 ; N U ; B 72 -14 781 722 ;
C 86 ; WX 654 ; N V ; B 139 0 763 722 ;
C 87 ; WX 972 ; N W ; B 139 0 1081 722 ;
C 88 ; WX 704 ; N X ; B -45 0 768 722 ;
C 89 ; WX 666 ; N Y ; B 139 0 775 722 ;
C 90 ; WX 616 ; N Z ; B -25 0 685 722 ;
C 91 ; WX 397 ; N bracketleft ; B -17 -198 416 722 ;
C 92 ; WX 397 ; N backslash ; B 46 -52 351 736 ;
C 93 ; WX 397 ; N bracketright ; B -17 -198 416 722 ;
C 94 ; WX 1000 ; N asciicircum ; B 239 10 761 610 ;
C 95 ; WX 500 ; N underscore ; B -104 -129 411 -74 ;
C 96 ; WX 230 ; N grave ; B 112 600 267 771 ;
C 97 ; WX 552 ; N a ; B 10 -13 515 513 ;
C 98 ; WX 590 ; N b ; B 0 -13 553 722 ;
C 99 ; WX 521 ; N c ; B 30 -13 501 513 ;
C 100 ; WX 591 ; N d ; B 35 -13 645 722 ;
C 101 ; WX 557 ; N e ; B 35 -13 525 513 ;
C 102 ; WX 330 ; N f ; B 40 0 454 732 ;
C 103 ; WX 590 ; N g ; B -10 -198 584 513 ;
C 104 ; WX 573 ; N h ; B 0 0 530 722 ;
C 105 ; WX 230 ; N i ; B 0 0 287 722 ;
C 106 ; WX 287 ; N j ; B -142 -211 344 722 ;
C 107 ; WX 499 ; N k ; B 0 0 527 722 ;
C 108 ; WX 230 ; N l ; B 0 0 284 722 ;
C 109 ; WX 896 ; N m ; B 0 0 854 513 ;
C 110 ; WX 574 ; N n ; B 0 0 533 513 ;
C 111 ; WX 592 ; N o ; B 34 -13 553 513 ;
C 112 ; WX 599 ; N p ; B -53 -198 562 513 ;
C 113 ; WX 599 ; N q ; B 32 -198 593 513 ;
C 114 ; WX 363 ; N r ; B 0 0 407 500 ;
C 115 ; WX 503 ; N s ; B 12 -13 475 513 ;
C 116 ; WX 350 ; N t ; B 74 -13 384 636 ;
C 117 ; WX 573 ; N u ; B 36 -13 567 500 ;
C 118 ; WX 535 ; N v ; B 79 0 584 500 ;
C 119 ; WX 814 ; N w ; B 79 0 863 500 ;
C 120 ; WX 547 ; N x ; B -50 0 578 500 ;
C 121 ; WX 535 ; N y ; B -74 -204 584 500 ;
C 122 ; WX 468 ; N z ; B -20 0 482 500 ;
C 123 ; WX 488 ; N braceleft ; B 70 -240 542 761 ;
C 124 ; WX 345 ; N bar ; B 147 -258 198 796 ;
C 125 ; WX 488 ; N braceright ; B -54 -241 418 760 ;
C 126 ; WX 534 ; N asciitilde ; B 0 195 534 315 ;
C 128 ; WX 750 ; N Adieresis ; B -55 0 665 942 ;
C 129 ; WX 750 ; N Aring ; B -55 0 665 1040 ;
C 130 ; WX 680 ; N Ccedilla ; B 63 -243 696 736 ;
C 131 ; WX 607 ; N Eacute ; B 10 0 651 991 ;
C 132 ; WX 723 ; N Ntilde ; B 10 0 767 942 ;
C 133 ; WX 774 ; N Odieresis ; B 71 -14 764 942 ;
C 134 ; WX 737 ; N Udieresis ; B 72 -14 781 929 ;
C 135 ; WX 552 ; N aacute ; B 10 -13 540 771 ;
C 136 ; WX 552 ; N agrave ; B 10 -13 515 761 ;
C 137 ; WX 552 ; N acircumflex ; B 10 -13 515 770 ;
C 138 ; WX 552 ; N adieresis ; B 10 -13 545 722 ;
C 139 ; WX 552 ; N atilde ; B 10 -13 545 722 ;
C 140 ; WX 552 ; N aring ; B 10 -13 515 820 ;
C 141 ; WX 521 ; N ccedilla ; B 30 -243 501 513 ;
C 142 ; WX 557 ; N eacute ; B 35 -13 555 771 ;
C 143 ; WX 557 ; N egrave ; B 35 -13 525 771 ;
C 144 ; WX 557 ; N ecircumflex ; B 35 -13 525 770 ;
C 145 ; WX 557 ; N edieresis ; B 35 -13 546 722 ;
C 146 ; WX 230 ; N iacute ; B 0 0 392 771 ;
C 147 ; WX 230 ; N igrave ; B 0 0 267 771 ;
C 148 ; WX 230 ; N icircumflex ; B 0 0 351 770 ;
C 149 ; WX 230 ; N idieresis ; B 0 0 384 722 ;
C 150 ; WX 574 ; N ntilde ; B 0 0 556 722 ;
C 151 ; WX 592 ; N oacute ; B 34 -13 572 771 ;
C 152 ; WX 592 ; N ograve ; B 34 -13 553 771 ;
C 153 ; WX 592 ; N ocircumflex ; B 34 -13 553 770 ;
C 154 ; WX 592 ; N odieresis ; B 34 -13 565 722 ;
C 155 ; WX 592 ; N otilde ; B 34 -13 565 722 ;
C 156 ; WX 573 ; N uacute ; B 36 -13 567 771 ;
C 157 ; WX 573 ; N ugrave ; B 36 -13 567 771 ;
C 158 ; WX 573 ; N ucircumflex ; B 36 -13 567 770 ;
C 159 ; WX 573 ; N udieresis ; B 36 -13 567 722 ;
C 160 ; WX 559 ; N dagger ; B 90 -160 577 722 ;
C 161 ; WX 320 ; N degree ; B 127 500 347 720 ;
C 162 ; WX 559 ; N cent ; B 30 -140 523 625 ;
C 163 ; WX 559 ; N sterling ; B -20 0 639 736 ;
C 164 ; WX 468 ; N section ; B -42 -174 503 736 ;
C 165 ; WX 300 ; N bullet ; B 58 225 288 455 ;
C 166 ; WX 560 ; N paragraph ; B 50 -160 500 722 ;
C 167 ; WX 559 ; N germandbls ; B -18 -13 568 735 ;
C 168 ; WX 868 ; N registered ; B 74 -14 848 736 ;
C 169 ; WX 868 ; N copyright ; B 74 -14 848 736 ;
C 170 ; WX 660 ; N trademark ; B 161 439 731 713 ;
C 171 ; WX 230 ; N acute ; B 145 600 392 771 ;
C 172 ; WX 290 ; N dieresis ; B 99 630 414 722 ;
C 173 ; WX 1000 ; N notequal ; B 200 68 800 532 ;
C 174 ; WX 977 ; N AE ; B -55 0 1031 722 ;
C 175 ; WX 775 ; N Oslash ; B -24 -101 851 817 ;
C 176 ; WX 1000 ; N infinity ; B 168 160 832 440 ;
C 177 ; WX 1000 ; N plusminus ; B 200 0 800 600 ;
C 178 ; WX 1000 ; N lessequal ; B 200 0 800 559 ;
C 179 ; WX 1000 ; N greaterequal ; B 200 0 800 559 ;
C 180 ; WX 559 ; N yen ; B 3 0 722 722 ;
C 181 ; WX 638 ; N mu ; B -53 -198 567 500 ;
C 182 ; WX 554 ; N partialdiff ; B 50 -22 504 778 ;
C 183 ; WX 744 ; N summation ; B 15 -109 718 781 ;
C 184 ; WX 859 ; N product ; B 27 -104 837 783 ;
C 185 ; WX 573 ; N pi ; B 10 -20 553 507 ;
C 186 ; WX 471 ; N integral ; B 30 -199 440 744 ;
C 187 ; WX 389 ; N ordfeminine ; B 15 241 435 710 ;
C 188 ; WX 419 ; N ordmasculine ; B 28 241 459 709 ;
C 189 ; WX 802 ; N Omega ; B 36 0 767 718 ;
C 190 ; WX 911 ; N ae ; B 11 -13 877 513 ;
C 191 ; WX 592 ; N oslash ; B -50 -81 629 591 ;
C 192 ; WX 517 ; N questiondown ; B -48 -198 412 500 ;
C 193 ; WX 369 ; N exclamdown ; B 8 -198 301 500 ;
C 194 ; WX 620 ; N logicalnot ; B 40 189 580 420 ;
C 195 ; WX 575 ; N radical ; B 20 0 575 700 ;
C 196 ; WX 504 ; N florin ; B -73 -211 523 732 ;
C 197 ; WX 1000 ; N approxequal ; B 200 142 800 460 ;
C 198 ; WX 639 ; N Delta ; B -56 0 573 718 ;
C 199 ; WX 558 ; N guillemotleft ; B 72 57 534 447 ;
C 200 ; WX 558 ; N guillemotright ; B 20 57 482 447 ;
C 201 ; WX 1000 ; N ellipsis ; B -20 0 913 123 ;
C 202 ; WX 300 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 750 ; N Agrave ; B -55 0 665 993 ;
C 204 ; WX 750 ; N Atilde ; B -55 0 665 942 ;
C 205 ; WX 774 ; N Otilde ; B 71 -14 764 942 ;
C 206 ; WX 1005 ; N OE ; B 70 -14 1069 736 ;
C 207 ; WX 936 ; N oe ; B 33 -13 902 513 ;
C 208 ; WX 500 ; N endash ; B -13 211 504 275 ;
C 209 ; WX 1000 ; N emdash ; B -13 211 1004 275 ;
C 210 ; WX 436 ; N quotedblleft ; B 94 472 524 722 ;
C 211 ; WX 436 ; N quotedblright ; B 94 472 524 722 ;
C 212 ; WX 254 ; N quoteleft ; B 94 472 341 722 ;
C 213 ; WX 254 ; N quoteright ; B 94 472 341 722 ;
C 214 ; WX 1000 ; N divide ; B 200 80 800 521 ;
C 215 ; WX 537 ; N lozenge ; B 35 0 502 776 ;
C 216 ; WX 535 ; N ydieresis ; B -74 -204 584 722 ;
C 217 ; WX 666 ; N Ydieresis ; B 139 0 775 943 ;
C 218 ; WX 559 ; N fraction ; B 32 -14 527 736 ;
C 219 ; WX 620 ; N currency ; B 86 160 626 700 ;
C 220 ; WX 362 ; N guilsinglleft ; B 72 57 339 447 ;
C 221 ; WX 362 ; N guilsinglright ; B 20 57 287 447 ;
C 222 ; WX 575 ; N fi ; B 40 0 632 732 ;
C 223 ; WX 574 ; N fl ; B 40 0 628 732 ;
C 224 ; WX 559 ; N daggerdbl ; B -7 -160 577 722 ;
C 225 ; WX 276 ; N periodcentered ; B 89 278 230 401 ;
C 226 ; WX 254 ; N quotesinglbase ; B -67 -127 180 123 ;
C 227 ; WX 436 ; N quotedblbase ; B -67 -127 363 123 ;
C 228 ; WX 1328 ; N perthousand ; B 50 -14 1278 736 ;
C 229 ; WX 750 ; N Acircumflex ; B -55 0 665 991 ;
C 230 ; WX 607 ; N Ecircumflex ; B 10 0 651 991 ;
C 231 ; WX 750 ; N Aacute ; B -55 0 672 992 ;
C 232 ; WX 607 ; N Edieresis ; B 10 0 651 943 ;
C 233 ; WX 607 ; N Egrave ; B 10 0 651 992 ;
C 234 ; WX 261 ; N Iacute ; B 10 0 409 993 ;
C 235 ; WX 261 ; N Icircumflex ; B 10 0 367 991 ;
C 236 ; WX 261 ; N Idieresis ; B 10 0 400 942 ;
C 237 ; WX 261 ; N Igrave ; B 10 0 305 992 ;
C 238 ; WX 774 ; N Oacute ; B 71 -14 764 992 ;
C 239 ; WX 774 ; N Ocircumflex ; B 71 -14 764 991 ;
C 241 ; WX 774 ; N Ograve ; B 71 -14 764 992 ;
C 242 ; WX 737 ; N Uacute ; B 72 -14 781 992 ;
C 243 ; WX 737 ; N Ucircumflex ; B 72 -14 781 991 ;
C 244 ; WX 737 ; N Ugrave ; B 72 -14 781 992 ;
C 245 ; WX 230 ; N dotlessi ; B 0 0 224 500 ;
C 246 ; WX 290 ; N circumflex ; B 91 600 381 770 ;
C 247 ; WX 290 ; N tilde ; B 96 620 414 722 ;
C 248 ; WX 290 ; N macron ; B 99 630 408 699 ;
C 249 ; WX 282 ; N breve ; B 122 600 404 717 ;
C 250 ; WX 90 ; N dotaccent ; B 91 600 208 700 ;
C 251 ; WX 220 ; N ring ; B 117 600 345 820 ;
C 252 ; WX 250 ; N cedilla ; B -86 -243 187 0 ;
C 253 ; WX 300 ; N hungarumlaut ; B 91 600 437 771 ;
C 254 ; WX 200 ; N ogonek ; B -110 -220 50 0 ;
C 255 ; WX 290 ; N caron ; B 137 600 427 770 ;
EndCharMetrics
EndFontMetrics
