StartFontMetrics 2.0
Comment UniqueID 4413084
Comment Panose 2 0 8 6 6 0 0 9 0 3
FullName SILSophiaW-BoldItalic
FontName SILSophiaW-BoldItalic
FamilyName SILSophiaW
Weight Bold
Notice Copyright (c) SIL International, 1994-2008.
Version 3.001
IsFixedPitch false
ItalicAngle -11.00
FontBBox -110 -243 1231 968
Ascender 501
Descender -14
XHeight 500
CapHeight 722
UnderlinePosition -133
UnderlineThickness 20
StdHW 70
StdVW 135
EncodingScheme FontSpecific
StartCharMetrics 173
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 390 ; N exclam ; B 60 0 394 722 ;
C 34 ; WX 719 ; N quotedbl ; B 35 -14 722 736 ;
C 35 ; WX 1200 ; N numbersign ; B 10 0 1225 722 ;
C 36 ; WX 311 ; N dollar ; B -54 -120 312 500 ;
C 37 ; WX 1000 ; N percent ; B 39 -14 961 736 ;
C 38 ; WX 540 ; N ampersand ; B 102 0 567 736 ;
C 39 ; WX 555 ; N quotesingle ; B 12 -13 530 513 ;
C 40 ; WX 386 ; N parenleft ; B 65 -132 423 736 ;
C 41 ; WX 386 ; N parenright ; B -14 -132 344 736 ;
C 42 ; WX 641 ; N asterisk ; B 196 338 597 735 ;
C 43 ; WX 1000 ; N plus ; B 200 0 800 600 ;
C 44 ; WX 600 ; N comma ; B 28 -14 580 733 ;
C 45 ; WX 337 ; N hyphen ; B 21 190 313 321 ;
C 46 ; WX 885 ; N period ; B 2 -15 858 513 ;
C 47 ; WX 294 ; N slash ; B 28 0 190 132 ;
C 48 ; WX 574 ; N zero ; B 33 -14 594 736 ;
C 49 ; WX 574 ; N one ; B 161 0 530 722 ;
C 50 ; WX 574 ; N two ; B -38 0 623 736 ;
C 51 ; WX 574 ; N three ; B 21 -14 589 736 ;
C 52 ; WX 574 ; N four ; B -5 0 586 722 ;
C 53 ; WX 574 ; N five ; B 13 -14 619 722 ;
C 54 ; WX 574 ; N six ; B 29 -14 607 736 ;
C 55 ; WX 574 ; N seven ; B 48 0 653 722 ;
C 56 ; WX 574 ; N eight ; B 6 -14 611 736 ;
C 57 ; WX 574 ; N nine ; B 22 -14 599 736 ;
C 58 ; WX 1132 ; N colon ; B -70 0 1231 722 ;
C 59 ; WX 830 ; N semicolon ; B -59 0 880 500 ;
C 60 ; WX 651 ; N less ; B 10 0 609 722 ;
C 61 ; WX 1000 ; N equal ; B 200 178 800 422 ;
C 62 ; WX 1060 ; N greater ; B 10 -14 1062 736 ;
C 63 ; WX 311 ; N question ; B -56 -129 226 123 ;
C 64 ; WX 520 ; N at ; B 142 431 574 723 ;
C 65 ; WX 884 ; N A ; B 54 0 884 722 ;
C 66 ; WX 721 ; N B ; B 10 0 765 722 ;
C 67 ; WX 717 ; N C ; B 49 -13 733 736 ;
C 68 ; WX 701 ; N D ; B 10 0 709 722 ;
C 69 ; WX 593 ; N E ; B -5 -16 707 722 ;
C 70 ; WX 710 ; N F ; B -60 0 630 722 ;
C 71 ; WX 725 ; N G ; B 5 0 774 722 ;
C 72 ; WX 653 ; N H ; B 10 0 684 722 ;
C 73 ; WX 1149 ; N I ; B 10 0 1193 722 ;
C 74 ; WX 768 ; N J ; B 50 -14 772 736 ;
C 75 ; WX 682 ; N K ; B -48 -13 734 722 ;
C 76 ; WX 777 ; N L ; B -96 -192 771 721 ;
C 77 ; WX 648 ; N M ; B 10 0 607 722 ;
C 78 ; WX 592 ; N N ; B 111 0 698 722 ;
C 79 ; WX 1098 ; N O ; B 10 -193 1093 722 ;
C 80 ; WX 635 ; N P ; B 8 -14 647 736 ;
C 81 ; WX 721 ; N Q ; B 10 0 765 888 ;
C 82 ; WX 725 ; N R ; B 10 0 819 722 ;
C 83 ; WX 925 ; N S ; B 10 0 969 722 ;
C 84 ; WX 632 ; N T ; B 10 0 681 722 ;
C 85 ; WX 560 ; N U ; B 10 0 666 722 ;
C 86 ; WX 844 ; N V ; B 10 0 888 722 ;
C 87 ; WX 764 ; N W ; B 10 -192 769 722 ;
C 88 ; WX 630 ; N X ; B 113 0 674 722 ;
C 89 ; WX 720 ; N Y ; B 10 0 764 722 ;
C 90 ; WX 692 ; N Z ; B -28 0 736 722 ;
C 91 ; WX 537 ; N bracketleft ; B -65 0 589 500 ;
C 92 ; WX 427 ; N backslash ; B 46 -52 381 736 ;
C 93 ; WX 668 ; N bracketright ; B 62 0 610 500 ;
C 94 ; WX 311 ; N asciicircum ; B 67 0 327 500 ;
C 95 ; WX 500 ; N underscore ; B -110 -149 411 -74 ;
C 96 ; WX 536 ; N grave ; B 18 -14 545 698 ;
C 97 ; WX 911 ; N a ; B 20 -185 885 673 ;
C 98 ; WX 622 ; N b ; B 2 0 614 500 ;
C 99 ; WX 540 ; N c ; B 19 -13 529 513 ;
C 100 ; WX 563 ; N d ; B 2 0 537 500 ;
C 101 ; WX 539 ; N e ; B -95 -204 603 500 ;
C 102 ; WX 557 ; N f ; B 10 -14 523 514 ;
C 103 ; WX 574 ; N g ; B 2 0 566 500 ;
C 104 ; WX 611 ; N h ; B -51 -198 586 514 ;
C 105 ; WX 841 ; N i ; B 2 0 834 501 ;
C 106 ; WX 604 ; N j ; B 23 -14 575 514 ;
C 107 ; WX 564 ; N k ; B -53 -13 556 499 ;
C 108 ; WX 620 ; N l ; B -93 -162 561 501 ;
C 109 ; WX 562 ; N m ; B 2 0 504 500 ;
C 110 ; WX 444 ; N n ; B 53 0 498 500 ;
C 111 ; WX 887 ; N o ; B 2 -162 837 500 ;
C 112 ; WX 520 ; N p ; B 3 -14 501 514 ;
C 113 ; WX 622 ; N q ; B 2 0 614 700 ;
C 114 ; WX 544 ; N r ; B 2 0 605 500 ;
C 115 ; WX 797 ; N s ; B 2 0 789 500 ;
C 116 ; WX 551 ; N t ; B 19 -14 526 514 ;
C 117 ; WX 424 ; N u ; B 3 1 472 499 ;
C 118 ; WX 744 ; N v ; B 2 0 736 500 ;
C 119 ; WX 606 ; N w ; B 2 -162 566 500 ;
C 120 ; WX 544 ; N x ; B 60 0 536 500 ;
C 121 ; WX 574 ; N y ; B 2 0 566 500 ;
C 122 ; WX 594 ; N z ; B -34 0 586 500 ;
C 123 ; WX 693 ; N braceleft ; B -60 0 786 722 ;
C 124 ; WX 427 ; N bar ; B 46 -52 381 736 ;
C 125 ; WX 780 ; N braceright ; B 109 0 738 722 ;
C 126 ; WX 627 ; N asciitilde ; B 10 0 681 722 ;
C 130 ; WX 560 ; N Ccedilla ; B 10 -192 668 722 ;
C 131 ; WX 428 ; N Eacute ; B 2 -162 472 499 ;
C 132 ; WX 560 ; N Ntilde ; B 10 0 694 821 ;
C 133 ; WX 428 ; N Odieresis ; B 2 0 495 584 ;
C 134 ; WX 719 ; N Udieresis ; B 49 -14 739 736 ;
C 135 ; WX 555 ; N aacute ; B 19 -13 543 513 ;
C 136 ; WX 719 ; N agrave ; B 35 -14 722 736 ;
C 137 ; WX 555 ; N acircumflex ; B 12 -13 530 513 ;
C 138 ; WX 632 ; N adieresis ; B 10 0 681 908 ;
C 139 ; WX 780 ; N atilde ; B 88 0 744 722 ;
C 140 ; WX 679 ; N aring ; B 47 0 621 500 ;
C 145 ; WX 783 ; N edieresis ; B 10 -192 819 722 ;
C 146 ; WX 611 ; N iacute ; B 2 -162 605 500 ;
C 147 ; WX 1033 ; N igrave ; B -48 -13 992 722 ;
C 148 ; WX 847 ; N icircumflex ; B -53 -13 789 500 ;
C 149 ; WX 1060 ; N idieresis ; B 10 0 1016 722 ;
C 150 ; WX 846 ; N ntilde ; B 2 0 788 500 ;
C 151 ; WX 780 ; N oacute ; B 10 -192 764 722 ;
C 152 ; WX 616 ; N ograve ; B 2 -132 565 498 ;
C 153 ; WX 720 ; N ocircumflex ; B 10 -198 764 722 ;
C 154 ; WX 574 ; N odieresis ; B 2 -186 566 498 ;
C 155 ; WX 768 ; N otilde ; B 50 -14 772 736 ;
C 156 ; WX 604 ; N uacute ; B 23 -14 575 514 ;
C 157 ; WX 749 ; N ugrave ; B 109 0 674 722 ;
C 159 ; WX 667 ; N udieresis ; B 41 0 607 722 ;
C 160 ; WX 749 ; N dagger ; B 109 -207 674 722 ;
C 161 ; WX 667 ; N degree ; B 41 -207 607 722 ;
C 162 ; WX 630 ; N cent ; B 10 0 571 722 ;
C 163 ; WX 544 ; N sterling ; B 2 0 479 500 ;
C 164 ; WX 654 ; N section ; B 134 0 768 722 ;
C 165 ; WX 540 ; N bullet ; B 64 -214 604 500 ;
C 166 ; WX 733 ; N paragraph ; B -60 -192 786 722 ;
C 167 ; WX 589 ; N germandbls ; B -65 -162 589 500 ;
C 168 ; WX 725 ; N registered ; B 5 -192 774 722 ;
C 169 ; WX 574 ; N copyright ; B 2 -162 566 500 ;
C 170 ; WX 730 ; N trademark ; B 114 -192 714 722 ;
C 171 ; WX 587 ; N acute ; B 60 -162 536 500 ;
C 172 ; WX 1087 ; N dieresis ; B 0 0 1009 500 ;
C 173 ; WX 326 ; N notequal ; B 186 818 516 968 ;
C 174 ; WX 326 ; N AE ; B 126 596 456 746 ;
C 175 ; WX 566 ; N Oslash ; B 30 0 672 722 ;
C 176 ; WX 424 ; N infinity ; B -2 1 472 500 ;
C 177 ; WX 1172 ; N plusminus ; B -70 -192 1231 722 ;
C 178 ; WX 880 ; N lessequal ; B -59 -162 880 500 ;
C 179 ; WX 785 ; N greaterequal ; B 10 0 905 722 ;
C 180 ; WX 604 ; N yen ; B 2 0 649 500 ;
C 181 ; WX 725 ; N mu ; B 10 -198 819 722 ;
C 182 ; WX 544 ; N partialdiff ; B 2 -198 605 500 ;
C 183 ; WX 683 ; N summation ; B 37 -14 685 736 ;
C 184 ; WX 520 ; N product ; B 10 -14 496 514 ;
C 185 ; WX 683 ; N pi ; B 37 -243 685 736 ;
C 186 ; WX 520 ; N integral ; B 10 -243 496 514 ;
C 187 ; WX 683 ; N ordfeminine ; B 37 -243 685 901 ;
C 188 ; WX 520 ; N ordmasculine ; B 10 -243 496 679 ;
C 189 ; WX 728 ; N Omega ; B 61 -243 733 901 ;
C 190 ; WX 518 ; N ae ; B 24 -243 501 679 ;
C 191 ; WX 654 ; N oslash ; B 55 0 768 722 ;
C 192 ; WX 540 ; N questiondown ; B -45 -214 604 500 ;
C 193 ; WX 710 ; N exclamdown ; B 115 0 754 722 ;
C 194 ; WX 584 ; N logicalnot ; B 60 0 576 500 ;
C 238 ; WX 500 ; N Oacute ; B -16 200 514 311 ;
C 239 ; WX 1000 ; N Ocircumflex ; B -16 200 1014 311 ;
C 240 ; WX 717 ; N apple ; B 73 -1 700 722 ;
C 241 ; WX 790 ; N Ograve ; B 30 -14 725 736 ;
C 242 ; WX 410 ; N Uacute ; B 202 432 404 722 ;
C 243 ; WX 1040 ; N Ucircumflex ; B 22 -212 1029 736 ;
C 244 ; WX 391 ; N Ugrave ; B -40 -198 432 722 ;
C 245 ; WX 391 ; N dotlessi ; B -40 -198 432 722 ;
C 246 ; WX 511 ; N circumflex ; B 59 -241 575 760 ;
C 247 ; WX 511 ; N tilde ; B -64 -240 452 761 ;
C 248 ; WX 546 ; N macron ; B 78 -160 570 722 ;
C 249 ; WX 546 ; N breve ; B -3 -160 560 722 ;
C 250 ; WX 276 ; N dotaccent ; B 87 470 370 722 ;
C 251 ; WX 276 ; N ring ; B 87 470 370 722 ;
C 252 ; WX 477 ; N cedilla ; B 87 470 571 722 ;
C 253 ; WX 477 ; N hungarumlaut ; B 87 470 571 722 ;
C 254 ; WX 604 ; N ogonek ; B 51 57 601 447 ;
C 255 ; WX 604 ; N caron ; B -1 57 549 447 ;
EndCharMetrics
EndFontMetrics
