StartFontMetrics 2.0
Comment UniqueID 4413083
Comment Panose 2 0 8 6 6 0 0 2 0 3
FullName SILSophiaW-Bold
FontName SILSophiaW-Bold
FamilyName SILSophiaW
Weight Bold
Notice Copyright (c) SIL International, 1994-2008.
Version 3.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -243 1172 968
Ascender 501
Descender -14
XHeight 500
CapHeight 722
UnderlinePosition -133
UnderlineThickness 20
StdHW 70
StdVW 135
EncodingScheme FontSpecific
StartCharMetrics 173
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 390 ; N exclam ; B 120 0 270 722 ;
C 34 ; WX 719 ; N quotedbl ; B 42 -14 677 736 ;
C 35 ; WX 1200 ; N numbersign ; B 80 0 1167 722 ;
C 36 ; WX 311 ; N dollar ; B 48 -120 263 500 ;
C 37 ; WX 1000 ; N percent ; B 39 -14 961 736 ;
C 38 ; WX 540 ; N ampersand ; B 25 0 483 736 ;
C 39 ; WX 555 ; N quotesingle ; B 36 -13 519 513 ;
C 40 ; WX 386 ; N parenleft ; B 91 -132 295 736 ;
C 41 ; WX 386 ; N parenright ; B 91 -132 295 736 ;
C 42 ; WX 641 ; N asterisk ; B 120 338 521 735 ;
C 43 ; WX 1000 ; N plus ; B 200 0 800 600 ;
C 44 ; WX 600 ; N comma ; B 42 -14 558 733 ;
C 45 ; WX 337 ; N hyphen ; B 40 190 297 321 ;
C 46 ; WX 885 ; N period ; B 72 -15 849 513 ;
C 47 ; WX 294 ; N slash ; B 98 0 224 132 ;
C 48 ; WX 574 ; N zero ; B 35 -14 539 736 ;
C 49 ; WX 574 ; N one ; B 100 0 406 722 ;
C 50 ; WX 574 ; N two ; B 32 0 542 736 ;
C 51 ; WX 574 ; N three ; B 47 -14 527 736 ;
C 52 ; WX 574 ; N four ; B 22 0 552 722 ;
C 53 ; WX 574 ; N five ; B 39 -14 535 722 ;
C 54 ; WX 574 ; N six ; B 34 -14 540 736 ;
C 55 ; WX 574 ; N seven ; B 45 0 529 722 ;
C 56 ; WX 574 ; N eight ; B 35 -14 539 736 ;
C 57 ; WX 574 ; N nine ; B 34 -14 540 736 ;
C 58 ; WX 1132 ; N colon ; B 0 0 1132 722 ;
C 59 ; WX 830 ; N semicolon ; B 11 0 819 500 ;
C 60 ; WX 651 ; N less ; B 80 0 609 722 ;
C 61 ; WX 1000 ; N equal ; B 200 178 800 422 ;
C 62 ; WX 1060 ; N greater ; B 80 -14 1016 736 ;
C 63 ; WX 311 ; N question ; B 48 -129 263 123 ;
C 64 ; WX 520 ; N at ; B 70 431 450 723 ;
C 65 ; WX 884 ; N A ; B 42 0 842 722 ;
C 66 ; WX 721 ; N B ; B 80 0 641 722 ;
C 67 ; WX 717 ; N C ; B 42 -13 675 736 ;
C 68 ; WX 701 ; N D ; B 80 0 659 722 ;
C 69 ; WX 593 ; N E ; B 10 -16 583 722 ;
C 70 ; WX 710 ; N F ; B 10 0 700 722 ;
C 71 ; WX 725 ; N G ; B 75 0 650 722 ;
C 72 ; WX 653 ; N H ; B 80 0 611 722 ;
C 73 ; WX 1149 ; N I ; B 80 0 1069 722 ;
C 74 ; WX 768 ; N J ; B 42 -14 726 736 ;
C 75 ; WX 682 ; N K ; B 25 -13 610 722 ;
C 76 ; WX 777 ; N L ; B 25 -192 752 721 ;
C 77 ; WX 648 ; N M ; B 80 0 606 722 ;
C 78 ; WX 592 ; N N ; B 18 0 574 722 ;
C 79 ; WX 1098 ; N O ; B 80 -193 1073 722 ;
C 80 ; WX 635 ; N P ; B 33 -14 593 736 ;
C 81 ; WX 721 ; N Q ; B 80 0 641 888 ;
C 82 ; WX 725 ; N R ; B 80 0 720 722 ;
C 83 ; WX 925 ; N S ; B 80 0 845 722 ;
C 84 ; WX 632 ; N T ; B 80 0 567 722 ;
C 85 ; WX 560 ; N U ; B 80 0 542 722 ;
C 86 ; WX 844 ; N V ; B 80 0 764 722 ;
C 87 ; WX 764 ; N W ; B 80 -192 739 722 ;
C 88 ; WX 670 ; N X ; B 64 0 590 722 ;
C 89 ; WX 720 ; N Y ; B 80 0 640 722 ;
C 90 ; WX 692 ; N Z ; B 42 0 612 722 ;
C 91 ; WX 537 ; N bracketleft ; B 5 0 532 500 ;
C 92 ; WX 427 ; N backslash ; B 46 -52 381 736 ;
C 93 ; WX 668 ; N bracketright ; B 20 0 632 500 ;
C 94 ; WX 311 ; N asciicircum ; B 137 0 263 500 ;
C 95 ; WX 500 ; N underscore ; B 0 -149 500 -74 ;
C 96 ; WX 536 ; N grave ; B 36 -14 499 698 ;
C 97 ; WX 911 ; N a ; B 36 -185 875 673 ;
C 98 ; WX 622 ; N b ; B 72 0 550 500 ;
C 99 ; WX 540 ; N c ; B 36 -13 504 513 ;
C 100 ; WX 563 ; N d ; B 72 0 527 500 ;
C 101 ; WX 539 ; N e ; B 0 -204 539 500 ;
C 102 ; WX 557 ; N f ; B 48 -14 509 514 ;
C 103 ; WX 574 ; N g ; B 72 0 502 500 ;
C 104 ; WX 611 ; N h ; B 72 -198 575 514 ;
C 105 ; WX 841 ; N i ; B 72 0 769 501 ;
C 106 ; WX 604 ; N j ; B 36 -14 568 514 ;
C 107 ; WX 564 ; N k ; B 20 -13 492 499 ;
C 108 ; WX 620 ; N l ; B 20 -162 600 501 ;
C 109 ; WX 562 ; N m ; B 72 0 526 500 ;
C 110 ; WX 444 ; N n ; B 10 0 434 500 ;
C 111 ; WX 887 ; N o ; B 72 -162 867 500 ;
C 112 ; WX 520 ; N p ; B 36 -14 484 514 ;
C 113 ; WX 622 ; N q ; B 72 0 550 700 ;
C 114 ; WX 544 ; N r ; B 72 0 541 500 ;
C 115 ; WX 797 ; N s ; B 72 0 725 500 ;
C 116 ; WX 551 ; N t ; B 36 -14 515 514 ;
C 117 ; WX 424 ; N u ; B 72 1 408 499 ;
C 118 ; WX 744 ; N v ; B 72 0 672 500 ;
C 119 ; WX 606 ; N w ; B 72 -162 586 500 ;
C 120 ; WX 544 ; N x ; B 48 0 472 500 ;
C 121 ; WX 574 ; N y ; B 72 0 502 500 ;
C 122 ; WX 594 ; N z ; B 36 0 522 500 ;
C 123 ; WX 693 ; N braceleft ; B 10 0 683 722 ;
C 124 ; WX 427 ; N bar ; B 46 -52 381 736 ;
C 125 ; WX 780 ; N braceright ; B 16 0 738 722 ;
C 126 ; WX 627 ; N asciitilde ; B 80 0 567 722 ;
C 130 ; WX 560 ; N Ccedilla ; B 80 -192 544 722 ;
C 131 ; WX 428 ; N Eacute ; B 72 -162 408 499 ;
C 132 ; WX 560 ; N Ntilde ; B 80 0 544 821 ;
C 133 ; WX 428 ; N Odieresis ; B 72 0 408 584 ;
C 134 ; WX 719 ; N Udieresis ; B 42 -14 677 736 ;
C 135 ; WX 555 ; N aacute ; B 36 -13 519 513 ;
C 136 ; WX 719 ; N agrave ; B 42 -14 677 736 ;
C 137 ; WX 555 ; N acircumflex ; B 36 -13 519 513 ;
C 138 ; WX 632 ; N adieresis ; B 80 0 567 908 ;
C 139 ; WX 780 ; N atilde ; B 16 0 744 722 ;
C 140 ; WX 679 ; N aring ; B 20 0 643 500 ;
C 145 ; WX 783 ; N edieresis ; B 80 -192 758 722 ;
C 146 ; WX 611 ; N iacute ; B 72 -162 591 500 ;
C 147 ; WX 1033 ; N igrave ; B 25 -13 991 722 ;
C 148 ; WX 847 ; N icircumflex ; B 20 -13 811 500 ;
C 149 ; WX 1060 ; N idieresis ; B 80 0 1016 722 ;
C 150 ; WX 846 ; N ntilde ; B 72 0 810 500 ;
C 151 ; WX 780 ; N oacute ; B 80 -192 755 722 ;
C 152 ; WX 616 ; N ograve ; B 72 -132 596 498 ;
C 153 ; WX 720 ; N ocircumflex ; B 80 -198 640 722 ;
C 154 ; WX 574 ; N odieresis ; B 72 -186 502 498 ;
C 155 ; WX 768 ; N otilde ; B 42 -14 726 736 ;
C 156 ; WX 604 ; N uacute ; B 36 -14 568 514 ;
C 157 ; WX 749 ; N ugrave ; B 16 0 669 722 ;
C 159 ; WX 667 ; N udieresis ; B 20 0 587 722 ;
C 160 ; WX 749 ; N dagger ; B 16 -207 669 722 ;
C 161 ; WX 667 ; N degree ; B 20 -207 587 722 ;
C 162 ; WX 630 ; N cent ; B 80 0 566 722 ;
C 163 ; WX 544 ; N sterling ; B 72 0 496 500 ;
C 164 ; WX 654 ; N section ; B 10 0 644 722 ;
C 165 ; WX 540 ; N bullet ; B 0 -214 540 500 ;
C 166 ; WX 733 ; N paragraph ; B 10 -192 708 722 ;
C 167 ; WX 589 ; N germandbls ; B 5 -162 569 500 ;
C 168 ; WX 725 ; N registered ; B 75 -192 650 722 ;
C 169 ; WX 574 ; N copyright ; B 72 -162 502 500 ;
C 170 ; WX 730 ; N trademark ; B 64 -192 705 722 ;
C 171 ; WX 587 ; N acute ; B 48 -162 567 500 ;
C 172 ; WX 1087 ; N dieresis ; B 70 0 1017 500 ;
C 173 ; WX 326 ; N notequal ; B 0 822 326 968 ;
C 174 ; WX 326 ; N AE ; B 0 600 326 746 ;
C 175 ; WX 566 ; N Oslash ; B 12 0 548 722 ;
C 176 ; WX 424 ; N infinity ; B 8 1 408 500 ;
C 177 ; WX 1172 ; N plusminus ; B 0 -192 1172 722 ;
C 178 ; WX 880 ; N lessequal ; B 11 -162 869 500 ;
C 179 ; WX 785 ; N greaterequal ; B 80 0 790 722 ;
C 180 ; WX 604 ; N yen ; B 72 0 601 500 ;
C 181 ; WX 725 ; N mu ; B 80 -198 712 722 ;
C 182 ; WX 544 ; N partialdiff ; B 72 -198 545 500 ;
C 183 ; WX 683 ; N summation ; B 55 -14 628 736 ;
C 184 ; WX 520 ; N product ; B 45 -14 475 514 ;
C 185 ; WX 683 ; N pi ; B 55 -243 628 736 ;
C 186 ; WX 520 ; N integral ; B 45 -243 475 514 ;
C 187 ; WX 683 ; N ordfeminine ; B 55 -243 628 901 ;
C 188 ; WX 520 ; N ordmasculine ; B 45 -243 475 679 ;
C 189 ; WX 728 ; N Omega ; B 55 -243 673 901 ;
C 190 ; WX 518 ; N ae ; B 45 -243 473 679 ;
C 191 ; WX 654 ; N oslash ; B 10 0 644 722 ;
C 192 ; WX 540 ; N questiondown ; B 0 -214 540 500 ;
C 193 ; WX 710 ; N exclamdown ; B 64 0 630 722 ;
C 194 ; WX 584 ; N logicalnot ; B 48 0 512 500 ;
C 238 ; WX 500 ; N Oacute ; B 0 200 500 311 ;
C 239 ; WX 1000 ; N Ocircumflex ; B 0 200 1000 311 ;
C 240 ; WX 717 ; N apple ; B 45 -1 672 722 ;
C 241 ; WX 790 ; N Ograve ; B 55 -14 780 736 ;
C 242 ; WX 410 ; N Uacute ; B 130 432 280 722 ;
C 243 ; WX 1040 ; N Ucircumflex ; B 40 -212 1000 736 ;
C 244 ; WX 391 ; N Ugrave ; B 83 -198 308 722 ;
C 245 ; WX 391 ; N dotlessi ; B 83 -198 308 722 ;
C 246 ; WX 511 ; N circumflex ; B 70 -240 441 760 ;
C 247 ; WX 511 ; N tilde ; B 70 -240 441 760 ;
C 248 ; WX 546 ; N macron ; B 40 -160 506 722 ;
C 249 ; WX 546 ; N breve ; B 50 -160 496 722 ;
C 250 ; WX 276 ; N dotaccent ; B 31 470 246 722 ;
C 251 ; WX 276 ; N ring ; B 31 470 246 722 ;
C 252 ; WX 477 ; N cedilla ; B 31 470 447 722 ;
C 253 ; WX 477 ; N hungarumlaut ; B 31 470 447 722 ;
C 254 ; WX 604 ; N ogonek ; B 53 57 551 447 ;
C 255 ; WX 604 ; N caron ; B 53 57 551 447 ;
EndCharMetrics
EndFontMetrics
