StartFontMetrics 2.0
Comment UniqueID 4413080
Comment Panose 2 0 8 6 6 0 0 9 0 4
FullName SILSophiaV-BoldItalic
FontName SILSophiaV-BoldItalic
FamilyName SILSophiaV
Weight Bold
Notice Copyright (c) SIL International, 1994-2008.
Version 3.001
IsFixedPitch false
ItalicAngle -11.00
FontBBox -224 -386 1030 990
Ascender 720
Descender -14
XHeight 894
CapHeight 434
UnderlinePosition -133
UnderlineThickness 20
StdHW 70
StdVW 135
EncodingScheme FontSpecific
StartCharMetrics 117
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 496 ; N exclam ; B 122 442 549 708 ;
C 34 ; WX 496 ; N quotedbl ; B 115 442 543 708 ;
C 35 ; WX 265 ; N numbersign ; B 122 443 319 708 ;
C 36 ; WX 265 ; N dollar ; B 115 443 312 708 ;
C 37 ; WX 554 ; N percent ; B 85 0 579 736 ;
C 38 ; WX 442 ; N ampersand ; B 52 0 432 510 ;
C 39 ; WX 333 ; N quotesingle ; B 63 346 422 722 ;
C 40 ; WX 330 ; N parenleft ; B -114 -243 133 0 ;
C 41 ; WX 288 ; N parenright ; B 99 630 420 768 ;
C 42 ; WX 288 ; N asterisk ; B 159 852 480 990 ;
C 43 ; WX 288 ; N plus ; B 103 630 424 768 ;
C 44 ; WX 288 ; N comma ; B 163 852 484 990 ;
C 45 ; WX 323 ; N hyphen ; B 97 349 425 719 ;
C 46 ; WX 323 ; N period ; B 56 350 384 720 ;
C 47 ; WX 222 ; N slash ; B -173 -386 76 -286 ;
C 48 ; WX 222 ; N zero ; B -123 -200 126 -100 ;
C 49 ; WX 222 ; N one ; B -12 216 237 316 ;
C 50 ; WX 222 ; N two ; B 16 319 269 434 ;
C 51 ; WX 278 ; N three ; B -173 -386 132 -286 ;
C 52 ; WX 278 ; N four ; B -123 -200 182 -100 ;
C 53 ; WX 278 ; N five ; B -12 216 293 316 ;
C 54 ; WX 278 ; N six ; B 16 319 325 434 ;
C 55 ; WX 333 ; N seven ; B -173 -386 187 -286 ;
C 56 ; WX 333 ; N eight ; B -123 -200 237 -100 ;
C 57 ; WX 333 ; N nine ; B -12 216 348 316 ;
C 58 ; WX 333 ; N colon ; B 16 319 380 434 ;
C 59 ; WX 389 ; N semicolon ; B -173 -386 243 -286 ;
C 60 ; WX 389 ; N less ; B -123 -200 293 -100 ;
C 61 ; WX 389 ; N equal ; B -12 216 404 316 ;
C 62 ; WX 389 ; N greater ; B 16 319 436 434 ;
C 63 ; WX 444 ; N question ; B -173 -386 298 -286 ;
C 64 ; WX 444 ; N at ; B -123 -200 348 -100 ;
C 65 ; WX 444 ; N A ; B -12 216 459 316 ;
C 66 ; WX 444 ; N B ; B 16 319 491 434 ;
C 67 ; WX 500 ; N C ; B -173 -386 354 -286 ;
C 68 ; WX 500 ; N D ; B -123 -200 404 -100 ;
C 69 ; WX 500 ; N E ; B -12 216 515 316 ;
C 70 ; WX 500 ; N F ; B 16 319 547 434 ;
C 71 ; WX 557 ; N G ; B -173 -386 411 -286 ;
C 72 ; WX 557 ; N H ; B -123 -200 461 -100 ;
C 73 ; WX 557 ; N I ; B -12 216 572 316 ;
C 74 ; WX 557 ; N J ; B 16 319 604 434 ;
C 75 ; WX 611 ; N K ; B -173 -386 465 -286 ;
C 76 ; WX 611 ; N L ; B -123 -200 515 -100 ;
C 77 ; WX 611 ; N M ; B -12 216 626 316 ;
C 78 ; WX 611 ; N N ; B 16 319 658 434 ;
C 79 ; WX 668 ; N O ; B -173 -386 522 -286 ;
C 80 ; WX 668 ; N P ; B -123 -200 572 -100 ;
C 81 ; WX 668 ; N Q ; B -12 216 683 316 ;
C 82 ; WX 668 ; N R ; B 16 319 715 434 ;
C 83 ; WX 722 ; N S ; B -173 -386 576 -286 ;
C 84 ; WX 722 ; N T ; B -123 -200 626 -100 ;
C 85 ; WX 722 ; N U ; B -12 216 737 316 ;
C 86 ; WX 722 ; N V ; B 16 319 769 434 ;
C 87 ; WX 779 ; N W ; B -173 -386 633 -286 ;
C 88 ; WX 779 ; N X ; B -123 -200 683 -100 ;
C 89 ; WX 779 ; N Y ; B -12 216 794 316 ;
C 90 ; WX 779 ; N Z ; B 16 319 826 434 ;
C 91 ; WX 833 ; N bracketleft ; B -173 -386 687 -286 ;
C 92 ; WX 833 ; N backslash ; B -123 -200 737 -100 ;
C 93 ; WX 833 ; N bracketright ; B -12 216 848 316 ;
C 94 ; WX 833 ; N asciicircum ; B 16 319 880 434 ;
C 95 ; WX 890 ; N underscore ; B -173 -386 744 -286 ;
C 96 ; WX 890 ; N grave ; B -123 -200 794 -100 ;
C 97 ; WX 890 ; N a ; B -12 216 905 316 ;
C 98 ; WX 890 ; N b ; B 16 319 937 434 ;
C 99 ; WX 944 ; N c ; B -173 -386 798 -286 ;
C 100 ; WX 944 ; N d ; B -123 -200 848 -100 ;
C 101 ; WX 944 ; N e ; B -12 216 959 316 ;
C 102 ; WX 944 ; N f ; B 16 319 991 434 ;
C 103 ; WX 1 ; N g ; B -44 -285 225 47 ;
C 104 ; WX 1 ; N h ; B -224 -285 45 47 ;
C 105 ; WX 258 ; N i ; B 88 436 306 741 ;
C 106 ; WX 309 ; N j ; B 125 450 400 720 ;
C 107 ; WX 258 ; N k ; B 45 481 350 699 ;
C 108 ; WX 305 ; N l ; B 105 450 376 720 ;
C 109 ; WX 118 ; N m ; B 108 436 186 741 ;
C 110 ; WX 305 ; N n ; B 97 450 368 720 ;
C 111 ; WX 345 ; N o ; B 88 481 393 559 ;
C 112 ; WX 365 ; N p ; B 80 481 405 690 ;
C 113 ; WX 868 ; N q ; B 74 -14 848 736 ;
C 114 ; WX 728 ; N r ; B 61 -14 985 894 ;
C 115 ; WX 375 ; N s ; B 30 0 582 735 ;
C 116 ; WX 613 ; N t ; B -35 -260 612 514 ;
C 117 ; WX 791 ; N u ; B 65 -14 794 736 ;
C 118 ; WX 775 ; N v ; B 63 -14 1030 894 ;
C 119 ; WX 626 ; N w ; B 98 0 680 722 ;
C 120 ; WX 352 ; N x ; B -224 -260 421 722 ;
C 121 ; WX 497 ; N y ; B -64 -13 497 734 ;
C 122 ; WX 606 ; N z ; B -20 0 542 722 ;
C 123 ; WX 596 ; N braceleft ; B -6 0 532 722 ;
C 124 ; WX 912 ; N bar ; B -5 0 875 736 ;
C 125 ; WX 952 ; N braceright ; B 0 0 946 876 ;
C 126 ; WX 972 ; N asciitilde ; B 0 -198 986 736 ;
C 128 ; WX 596 ; N Adieresis ; B -5 -260 561 514 ;
C 129 ; WX 768 ; N Aring ; B 0 -260 822 722 ;
C 130 ; WX 725 ; N Ccedilla ; B 0 -260 734 736 ;
C 131 ; WX 925 ; N Eacute ; B 72 0 917 763 ;
C 132 ; WX 613 ; N Ntilde ; B -74 -260 579 514 ;
C 133 ; WX 826 ; N Odieresis ; B 71 0 844 722 ;
C 134 ; WX 613 ; N Udieresis ; B 29 -198 639 514 ;
C 135 ; WX 793 ; N aacute ; B 63 -198 847 736 ;
C 136 ; WX 613 ; N agrave ; B 29 -260 622 514 ;
C 137 ; WX 793 ; N acircumflex ; B 63 -260 847 736 ;
C 138 ; WX 613 ; N adieresis ; B 29 -260 612 514 ;
C 139 ; WX 794 ; N atilde ; B 63 -14 785 736 ;
C 140 ; WX 461 ; N aring ; B -5 0 513 513 ;
C 141 ; WX 683 ; N ccedilla ; B 0 0 706 722 ;
C 142 ; WX 445 ; N eacute ; B 67 -1 484 722 ;
C 143 ; WX 708 ; N egrave ; B 88 0 812 722 ;
C 144 ; WX 691 ; N ecircumflex ; B -5 -13 660 513 ;
C 145 ; WX 543 ; N edieresis ; B -24 -260 597 500 ;
C 146 ; WX 583 ; N iacute ; B -40 -204 637 514 ;
C 147 ; WX 694 ; N igrave ; B 30 0 808 736 ;
C 148 ; WX 510 ; N icircumflex ; B -88 -260 500 500 ;
C 149 ; WX 701 ; N idieresis ; B -58 -260 731 722 ;
EndCharMetrics
EndFontMetrics
