StartFontMetrics 2.0
Comment UniqueID 4413091
Comment Panose 2 0 8 3 6 0 0 2 0 4
FullName SILSophiaY-Bold
FontName SILSophiaY-Bold
FamilyName SILSophiaY
Weight Bold
Notice Copyright (c) SIL International, 1994-2008.
Version 3.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -137 -400 970 1030
Ascender 919
Descender -204
XHeight 1002
CapHeight 906
UnderlinePosition -133
UnderlineThickness 20
StdHW 70
StdVW 135
EncodingScheme FontSpecific
StartCharMetrics 223
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 480 ; N exclam ; B 70 -198 435 735 ;
C 34 ; WX 683 ; N quotedbl ; B -137 -198 645 722 ;
C 35 ; WX 838 ; N numbersign ; B 70 -95 783 736 ;
C 36 ; WX 744 ; N dollar ; B 70 -39 726 722 ;
C 37 ; WX 703 ; N percent ; B 0 0 665 722 ;
C 38 ; WX 364 ; N ampersand ; B 31 340 332 710 ;
C 39 ; WX 520 ; N quotesingle ; B 45 -14 475 780 ;
C 40 ; WX 520 ; N parenleft ; B 45 -198 475 514 ;
C 41 ; WX 520 ; N parenright ; B 45 -198 475 514 ;
C 42 ; WX 519 ; N asterisk ; B 32 -152 474 513 ;
C 43 ; WX 395 ; N plus ; B 0 -198 395 735 ;
C 44 ; WX 463 ; N comma ; B 10 -199 463 735 ;
C 45 ; WX 395 ; N hyphen ; B 0 -394 395 735 ;
C 46 ; WX 415 ; N period ; B 10 -198 405 514 ;
C 47 ; WX 544 ; N slash ; B 45 -13 499 513 ;
C 48 ; WX 683 ; N zero ; B 55 -14 628 1002 ;
C 49 ; WX 503 ; N one ; B 10 -198 493 735 ;
C 50 ; WX 293 ; N two ; B 20 342 275 803 ;
C 51 ; WX 419 ; N three ; B 30 -208 394 647 ;
C 52 ; WX 419 ; N four ; B 25 -147 389 512 ;
C 53 ; WX 450 ; N five ; B 20 -14 430 647 ;
C 54 ; WX 429 ; N six ; B 30 -198 394 647 ;
C 55 ; WX 543 ; N seven ; B 30 -94 508 647 ;
C 56 ; WX 429 ; N eight ; B 30 -12 394 736 ;
C 57 ; WX 419 ; N nine ; B 30 -12 460 737 ;
C 58 ; WX 900 ; N colon ; B 30 -148 855 647 ;
C 59 ; WX 890 ; N semicolon ; B 30 -14 845 647 ;
C 60 ; WX 722 ; N less ; B 30 -198 707 735 ;
C 61 ; WX 496 ; N equal ; B 20 0 476 500 ;
C 62 ; WX 616 ; N greater ; B 20 0 596 722 ;
C 63 ; WX 712 ; N question ; B 20 0 692 722 ;
C 64 ; WX 417 ; N at ; B 45 340 372 700 ;
C 65 ; WX 656 ; N A ; B 25 -14 631 500 ;
C 66 ; WX 455 ; N B ; B 15 340 440 700 ;
C 67 ; WX 701 ; N C ; B 65 -14 686 665 ;
C 68 ; WX 585 ; N D ; B 65 -14 540 514 ;
C 69 ; WX 629 ; N E ; B 20 -14 584 500 ;
C 70 ; WX 625 ; N F ; B 42 -14 583 500 ;
C 71 ; WX 437 ; N G ; B 29 340 408 700 ;
C 72 ; WX 626 ; N H ; B 10 -14 616 500 ;
C 73 ; WX 619 ; N I ; B 65 -10 554 500 ;
C 74 ; WX 867 ; N J ; B 25 -14 842 722 ;
C 75 ; WX 895 ; N K ; B 70 -14 880 906 ;
C 76 ; WX 752 ; N L ; B 70 -14 697 736 ;
C 77 ; WX 823 ; N M ; B 30 -14 768 722 ;
C 78 ; WX 864 ; N N ; B 34 -14 830 722 ;
C 79 ; WX 827 ; N O ; B 15 -14 812 722 ;
C 80 ; WX 381 ; N P ; B 7 350 374 700 ;
C 81 ; WX 544 ; N Q ; B 10 0 534 500 ;
C 82 ; WX 544 ; N R ; B 10 0 534 500 ;
C 83 ; WX 564 ; N S ; B 10 0 519 540 ;
C 84 ; WX 666 ; N T ; B 10 0 763 654 ;
C 85 ; WX 586 ; N U ; B 10 0 576 672 ;
C 86 ; WX 574 ; N V ; B 10 0 564 513 ;
C 87 ; WX 650 ; N W ; B 10 -222 640 500 ;
C 88 ; WX 455 ; N X ; B 7 195 448 700 ;
C 89 ; WX 455 ; N Y ; B 7 -364 448 141 ;
C 90 ; WX 228 ; N Z ; B 4 -352 224 -100 ;
C 91 ; WX 570 ; N bracketleft ; B 10 -14 560 500 ;
C 92 ; WX 644 ; N backslash ; B 10 -14 634 514 ;
C 93 ; WX 451 ; N bracketright ; B 7 340 444 710 ;
C 94 ; WX 656 ; N asciicircum ; B 10 -13 646 513 ;
C 95 ; WX 589 ; N underscore ; B 10 0 579 500 ;
C 96 ; WX 738 ; N grave ; B 10 0 728 722 ;
C 97 ; WX 748 ; N a ; B 1 -68 738 746 ;
C 98 ; WX 742 ; N b ; B 10 0 732 919 ;
C 99 ; WX 684 ; N c ; B 10 -13 674 722 ;
C 100 ; WX 599 ; N d ; B 7 350 592 700 ;
C 101 ; WX 599 ; N e ; B 7 -198 592 152 ;
C 102 ; WX 274 ; N f ; B 0 -264 274 -100 ;
C 103 ; WX 856 ; N g ; B 10 0 846 500 ;
C 104 ; WX 916 ; N h ; B 65 -14 871 514 ;
C 105 ; WX 864 ; N i ; B 45 -14 819 514 ;
C 106 ; WX 864 ; N j ; B 45 -14 819 514 ;
C 107 ; WX 796 ; N k ; B 10 0 786 500 ;
C 108 ; WX 383 ; N l ; B 7 350 376 700 ;
C 109 ; WX 547 ; N m ; B 10 -198 537 500 ;
C 110 ; WX 673 ; N n ; B 10 -198 663 514 ;
C 111 ; WX 553 ; N o ; B 10 0 543 500 ;
C 112 ; WX 380 ; N p ; B 0 207 373 700 ;
C 113 ; WX 543 ; N q ; B 0 -204 533 780 ;
C 114 ; WX 543 ; N r ; B 10 0 533 704 ;
C 115 ; WX 543 ; N s ; B 0 -204 740 704 ;
C 116 ; WX 662 ; N t ; B 10 -13 652 736 ;
C 117 ; WX 662 ; N u ; B 10 -13 652 761 ;
C 118 ; WX 522 ; N v ; B 10 0 512 500 ;
C 119 ; WX 366 ; N w ; B 7 350 359 700 ;
C 120 ; WX 654 ; N x ; B 10 0 644 1002 ;
C 121 ; WX 687 ; N y ; B 10 0 800 776 ;
C 122 ; WX 337 ; N z ; B 22 350 315 700 ;
C 123 ; WX 615 ; N braceleft ; B 45 -126 570 500 ;
C 124 ; WX 508 ; N bar ; B 45 -198 674 500 ;
C 125 ; WX 508 ; N braceright ; B 45 -198 463 500 ;
C 126 ; WX 540 ; N asciitilde ; B 20 0 520 500 ;
C 128 ; WX 626 ; N Adieresis ; B 45 0 626 500 ;
C 129 ; WX 508 ; N Aring ; B 45 0 463 780 ;
C 130 ; WX 510 ; N Ccedilla ; B 15 -198 465 500 ;
C 131 ; WX 510 ; N Eacute ; B 15 -198 465 722 ;
C 132 ; WX 515 ; N Ntilde ; B 20 -399 470 500 ;
C 133 ; WX 516 ; N Odieresis ; B 20 -261 471 500 ;
C 134 ; WX 526 ; N Udieresis ; B 20 -212 511 500 ;
C 135 ; WX 491 ; N aacute ; B 45 -212 446 500 ;
C 136 ; WX 520 ; N agrave ; B 45 0 475 500 ;
C 137 ; WX 784 ; N acircumflex ; B 45 0 784 722 ;
C 138 ; WX 633 ; N adieresis ; B 45 0 588 1002 ;
C 139 ; WX 600 ; N atilde ; B 40 0 560 722 ;
C 140 ; WX 600 ; N aring ; B 40 0 560 722 ;
C 141 ; WX 701 ; N ccedilla ; B 15 -198 646 722 ;
C 142 ; WX 344 ; N eacute ; B 21 -206 323 244 ;
C 143 ; WX 344 ; N egrave ; B 21 342 323 792 ;
C 144 ; WX 431 ; N ecircumflex ; B 26 228 404 791 ;
C 145 ; WX 804 ; N edieresis ; B 49 -20 755 1030 ;
C 146 ; WX 344 ; N iacute ; B 60 -198 244 235 ;
C 147 ; WX 344 ; N igrave ; B 60 350 244 783 ;
C 148 ; WX 431 ; N icircumflex ; B 75 239 305 781 ;
C 149 ; WX 804 ; N idieresis ; B 140 0 568 1011 ;
C 150 ; WX 344 ; N ntilde ; B 19 -198 325 244 ;
C 151 ; WX 344 ; N oacute ; B 19 350 325 792 ;
C 152 ; WX 431 ; N ograve ; B 24 239 407 791 ;
C 153 ; WX 804 ; N ocircumflex ; B 45 0 759 1030 ;
C 154 ; WX 627 ; N odieresis ; B 55 0 582 736 ;
C 155 ; WX 344 ; N otilde ; B 28 -206 316 244 ;
C 156 ; WX 344 ; N uacute ; B 28 342 316 792 ;
C 157 ; WX 431 ; N ugrave ; B 35 228 395 791 ;
C 158 ; WX 804 ; N ucircumflex ; B 66 -20 738 1030 ;
C 159 ; WX 344 ; N udieresis ; B 13 -198 331 235 ;
C 160 ; WX 344 ; N dagger ; B 13 350 331 783 ;
C 161 ; WX 431 ; N degree ; B 17 239 414 781 ;
C 162 ; WX 804 ; N cent ; B 31 0 773 1011 ;
C 163 ; WX 344 ; N sterling ; B 23 -206 321 235 ;
C 164 ; WX 344 ; N section ; B 23 342 321 783 ;
C 165 ; WX 431 ; N bullet ; B 29 228 401 781 ;
C 166 ; WX 804 ; N paragraph ; B 55 -20 749 1011 ;
C 167 ; WX 344 ; N germandbls ; B 20 -206 324 244 ;
C 168 ; WX 344 ; N registered ; B 20 342 324 792 ;
C 169 ; WX 431 ; N copyright ; B 26 228 405 791 ;
C 170 ; WX 804 ; N trademark ; B 48 -20 756 1030 ;
C 171 ; WX 344 ; N acute ; B 27 -198 317 235 ;
C 172 ; WX 344 ; N dieresis ; B 27 350 317 783 ;
C 173 ; WX 431 ; N notequal ; B 34 239 397 781 ;
C 174 ; WX 804 ; N AE ; B 63 0 741 1011 ;
C 175 ; WX 344 ; N Oslash ; B 21 -206 323 244 ;
C 176 ; WX 344 ; N infinity ; B 21 342 323 792 ;
C 177 ; WX 431 ; N plusminus ; B 26 228 404 791 ;
C 178 ; WX 804 ; N lessequal ; B 49 -20 755 1030 ;
C 179 ; WX 344 ; N greaterequal ; B 20 -206 324 244 ;
C 180 ; WX 344 ; N yen ; B 20 342 324 792 ;
C 181 ; WX 431 ; N mu ; B 26 228 405 791 ;
C 182 ; WX 804 ; N partialdiff ; B 48 -20 756 1030 ;
C 183 ; WX 840 ; N summation ; B 57 -14 783 736 ;
C 184 ; WX 840 ; N product ; B 54 -22 786 736 ;
C 185 ; WX 840 ; N pi ; B 58 -14 782 736 ;
C 186 ; WX 840 ; N integral ; B 43 -22 797 736 ;
C 187 ; WX 840 ; N ordfeminine ; B 34 -22 806 744 ;
C 188 ; WX 840 ; N ordmasculine ; B 53 -14 787 743 ;
C 189 ; WX 840 ; N Omega ; B 32 -22 808 743 ;
C 190 ; WX 840 ; N ae ; B 29 -22 811 736 ;
C 191 ; WX 840 ; N oslash ; B 60 -22 780 736 ;
C 192 ; WX 540 ; N questiondown ; B 25 181 483 736 ;
C 193 ; WX 540 ; N exclamdown ; B 57 181 515 736 ;
C 194 ; WX 540 ; N logicalnot ; B 55 -13 513 542 ;
C 195 ; WX 540 ; N radical ; B 25 165 483 736 ;
C 196 ; WX 540 ; N florin ; B 55 -13 513 558 ;
C 197 ; WX 540 ; N approxequal ; B 25 0 483 736 ;
C 198 ; WX 378 ; N Delta ; B 17 350 338 865 ;
C 199 ; WX 540 ; N guillemotleft ; B 25 0 483 736 ;
C 200 ; WX 540 ; N guillemotright ; B 57 0 515 736 ;
C 201 ; WX 378 ; N ellipsis ; B 40 350 360 865 ;
C 202 ; WX 156 ; N nbspace ; B 0 -352 156 -100 ;
C 203 ; WX 540 ; N Agrave ; B 57 0 515 736 ;
C 204 ; WX 540 ; N Atilde ; B 25 -13 483 723 ;
C 205 ; WX 540 ; N Otilde ; B 25 -13 483 723 ;
C 206 ; WX 390 ; N OE ; B 120 191 270 722 ;
C 207 ; WX 390 ; N oe ; B 120 292 270 722 ;
C 208 ; WX 540 ; N endash ; B 80 191 460 722 ;
C 209 ; WX 540 ; N emdash ; B 80 291 460 723 ;
C 210 ; WX 187 ; N quotedblleft ; B 82 350 158 429 ;
C 211 ; WX 233 ; N quotedblright ; B 103 239 197 338 ;
C 212 ; WX 187 ; N quoteleft ; B 82 350 158 650 ;
C 213 ; WX 233 ; N quoteright ; B 103 239 197 614 ;
C 214 ; WX 187 ; N divide ; B 29 273 158 424 ;
C 215 ; WX 233 ; N lozenge ; B 36 142 197 331 ;
C 216 ; WX 187 ; N ydieresis ; B 29 278 158 650 ;
C 217 ; WX 233 ; N Ydieresis ; B 36 149 197 614 ;
C 218 ; WX 276 ; N fraction ; B 31 470 246 722 ;
C 219 ; WX 477 ; N currency ; B 31 470 447 722 ;
C 220 ; WX 400 ; N guilsinglleft ; B 53 0 347 644 ;
C 221 ; WX 400 ; N guilsinglright ; B 53 0 347 644 ;
C 222 ; WX 1000 ; N fi ; B 35 -14 965 736 ;
C 223 ; WX 1000 ; N fl ; B 30 -14 970 736 ;
C 224 ; WX 920 ; N daggerdbl ; B 30 159 890 730 ;
C 225 ; WX 503 ; N periodcentered ; B 32 0 471 723 ;
C 226 ; WX 371 ; N quotesinglbase ; B 95 319 276 500 ;
C 227 ; WX 642 ; N quotedblbase ; B 95 0 547 500 ;
C 228 ; WX 371 ; N perthousand ; B 95 0 276 500 ;
C 229 ; WX 408 ; N Acircumflex ; B 0 580 408 750 ;
C 230 ; WX 204 ; N Ecircumflex ; B 0 580 206 750 ;
C 231 ; WX 204 ; N Aacute ; B -2 580 204 750 ;
C 232 ; WX 868 ; N Edieresis ; B 0 680 868 870 ;
C 233 ; WX 434 ; N Egrave ; B 0 736 436 926 ;
C 234 ; WX 434 ; N Iacute ; B 0 736 436 926 ;
C 235 ; WX 408 ; N Icircumflex ; B 0 -250 408 -80 ;
C 236 ; WX 213 ; N Idieresis ; B 0 -250 215 -80 ;
C 237 ; WX 202 ; N Igrave ; B -2 -250 202 -80 ;
C 238 ; WX 868 ; N Oacute ; B 0 -400 868 -210 ;
C 239 ; WX 434 ; N Ocircumflex ; B 0 -400 436 -210 ;
C 240 ; WX 434 ; N apple ; B 0 -400 436 -210 ;
C 241 ; WX 575 ; N Ograve ; B 25 -14 550 736 ;
C 242 ; WX 390 ; N Uacute ; B 0 -37 390 536 ;
C 243 ; WX 584 ; N Ucircumflex ; B 0 -60 584 782 ;
C 244 ; WX 327 ; N Ugrave ; B 21 486 257 722 ;
C 245 ; WX 207 ; N dotlessi ; B 26 469 181 538 ;
C 246 ; WX 259 ; N circumflex ; B 33 389 226 473 ;
C 247 ; WX 345 ; N tilde ; B 44 110 301 387 ;
C 248 ; WX 300 ; N macron ; B 0 470 300 537 ;
C 249 ; WX 375 ; N breve ; B 0 389 375 472 ;
C 250 ; WX 1000 ; N dotaccent ; B 125 200 875 311 ;
C 251 ; WX 497 ; N ring ; B 50 154 447 357 ;
C 252 ; WX 275 ; N cedilla ; B 50 0 225 351 ;
C 253 ; WX 122 ; N hungarumlaut ; B 0 -344 122 -100 ;
C 254 ; WX 275 ; N ogonek ; B 50 0 225 351 ;
C 255 ; WX 122 ; N caron ; B 0 -344 122 -100 ;
EndCharMetrics
EndFontMetrics
