StartFontMetrics 2.0
Comment UniqueID 4413086
Comment Panose 2 0 5 6 6 0 0 2 0 3
FullName SILSophiaW-Regular
FontName SILSophiaW-Regular
FamilyName SILSophiaW
Weight Regular
Notice Copyright (c) SIL International, 1994-2008.
Version 3.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -243 1123 957
Ascender 500
Descender -13
XHeight 500
CapHeight 722
UnderlinePosition -133
UnderlineThickness 20
StdHW 55
StdVW 90
EncodingScheme FontSpecific
StartCharMetrics 173
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 369 ; N exclam ; B 131 0 237 722 ;
C 34 ; WX 702 ; N quotedbl ; B 42 -14 660 736 ;
C 35 ; WX 1178 ; N numbersign ; B 80 0 1123 722 ;
C 36 ; WX 276 ; N dollar ; B 48 -127 228 500 ;
C 37 ; WX 928 ; N percent ; B 50 -14 878 736 ;
C 38 ; WX 517 ; N ampersand ; B 25 0 460 736 ;
C 39 ; WX 518 ; N quotesingle ; B 36 -13 482 513 ;
C 40 ; WX 360 ; N parenleft ; B 91 -132 268 736 ;
C 41 ; WX 360 ; N parenright ; B 92 -132 269 736 ;
C 42 ; WX 657 ; N asterisk ; B 128 335 529 722 ;
C 43 ; WX 1000 ; N plus ; B 200 0 800 600 ;
C 44 ; WX 562 ; N comma ; B 43 -14 519 728 ;
C 45 ; WX 320 ; N hyphen ; B 40 203 280 285 ;
C 46 ; WX 805 ; N period ; B 70 -13 769 513 ;
C 47 ; WX 276 ; N slash ; B 98 0 206 123 ;
C 48 ; WX 559 ; N zero ; B 50 -14 509 736 ;
C 49 ; WX 559 ; N one ; B 130 0 379 722 ;
C 50 ; WX 559 ; N two ; B 62 0 497 736 ;
C 51 ; WX 559 ; N three ; B 46 -14 513 736 ;
C 52 ; WX 559 ; N four ; B 30 0 529 722 ;
C 53 ; WX 559 ; N five ; B 53 -13 506 722 ;
C 54 ; WX 559 ; N six ; B 47 -14 512 736 ;
C 55 ; WX 559 ; N seven ; B 57 0 502 722 ;
C 56 ; WX 559 ; N eight ; B 43 -13 517 736 ;
C 57 ; WX 559 ; N nine ; B 47 -14 512 736 ;
C 58 ; WX 1080 ; N colon ; B 0 0 1080 722 ;
C 59 ; WX 786 ; N semicolon ; B 12 0 774 500 ;
C 60 ; WX 650 ; N less ; B 80 0 608 722 ;
C 61 ; WX 1000 ; N equal ; B 200 178 800 422 ;
C 62 ; WX 1034 ; N greater ; B 80 -14 974 736 ;
C 63 ; WX 276 ; N question ; B 48 -127 228 123 ;
C 64 ; WX 452 ; N at ; B 70 434 382 722 ;
C 65 ; WX 876 ; N A ; B 42 0 834 722 ;
C 66 ; WX 720 ; N B ; B 80 0 640 722 ;
C 67 ; WX 664 ; N C ; B 42 -14 622 736 ;
C 68 ; WX 647 ; N D ; B 80 0 609 722 ;
C 69 ; WX 586 ; N E ; B 0 -13 586 722 ;
C 70 ; WX 640 ; N F ; B 0 0 640 722 ;
C 71 ; WX 720 ; N G ; B 80 0 640 722 ;
C 72 ; WX 605 ; N H ; B 80 0 563 722 ;
C 73 ; WX 1047 ; N I ; B 80 0 967 722 ;
C 74 ; WX 738 ; N J ; B 42 -14 696 736 ;
C 75 ; WX 684 ; N K ; B 20 -13 612 721 ;
C 76 ; WX 761 ; N L ; B 25 -160 736 722 ;
C 77 ; WX 650 ; N M ; B 80 0 608 722 ;
C 78 ; WX 591 ; N N ; B 16 0 575 722 ;
C 79 ; WX 1084 ; N O ; B 80 -160 1064 722 ;
C 80 ; WX 556 ; N P ; B 32 -14 529 736 ;
C 81 ; WX 733 ; N Q ; B 80 0 653 803 ;
C 82 ; WX 670 ; N R ; B 80 0 670 722 ;
C 83 ; WX 823 ; N S ; B 80 0 743 722 ;
C 84 ; WX 602 ; N T ; B 80 0 537 722 ;
C 85 ; WX 560 ; N U ; B 80 0 544 722 ;
C 86 ; WX 850 ; N V ; B 80 0 770 722 ;
C 87 ; WX 766 ; N W ; B 80 -160 746 722 ;
C 88 ; WX 627 ; N X ; B 64 0 547 722 ;
C 89 ; WX 709 ; N Y ; B 80 0 629 722 ;
C 90 ; WX 707 ; N Z ; B 39 0 627 722 ;
C 91 ; WX 464 ; N bracketleft ; B 0 0 464 500 ;
C 92 ; WX 397 ; N backslash ; B 46 -52 351 736 ;
C 93 ; WX 635 ; N bracketright ; B 20 0 599 500 ;
C 94 ; WX 276 ; N asciicircum ; B 98 0 206 500 ;
C 95 ; WX 500 ; N underscore ; B 0 -129 500 -74 ;
C 96 ; WX 531 ; N grave ; B 37 -13 494 669 ;
C 97 ; WX 906 ; N a ; B 39 -190 867 681 ;
C 98 ; WX 568 ; N b ; B 72 0 496 500 ;
C 99 ; WX 517 ; N c ; B 36 -13 481 513 ;
C 100 ; WX 537 ; N d ; B 72 0 491 500 ;
C 101 ; WX 475 ; N e ; B 0 -204 475 500 ;
C 102 ; WX 550 ; N f ; B 38 -13 483 513 ;
C 103 ; WX 568 ; N g ; B 72 0 496 500 ;
C 104 ; WX 572 ; N h ; B 72 -198 536 513 ;
C 105 ; WX 844 ; N i ; B 75 0 769 500 ;
C 106 ; WX 552 ; N j ; B 36 -13 516 513 ;
C 107 ; WX 559 ; N k ; B 16 -13 487 500 ;
C 108 ; WX 594 ; N l ; B 20 -145 574 500 ;
C 109 ; WX 534 ; N m ; B 72 0 498 500 ;
C 110 ; WX 444 ; N n ; B 10 0 434 500 ;
C 111 ; WX 872 ; N o ; B 72 -145 852 500 ;
C 112 ; WX 483 ; N p ; B 36 -13 439 513 ;
C 113 ; WX 568 ; N q ; B 72 0 496 689 ;
C 114 ; WX 502 ; N r ; B 72 0 499 500 ;
C 115 ; WX 685 ; N s ; B 72 0 613 500 ;
C 116 ; WX 547 ; N t ; B 36 -13 510 513 ;
C 117 ; WX 424 ; N u ; B 70 0 408 501 ;
C 118 ; WX 744 ; N v ; B 72 0 672 500 ;
C 119 ; WX 606 ; N w ; B 72 -145 586 500 ;
C 120 ; WX 544 ; N x ; B 48 0 472 500 ;
C 121 ; WX 555 ; N y ; B 72 0 483 500 ;
C 122 ; WX 554 ; N z ; B 36 0 482 500 ;
C 123 ; WX 624 ; N braceleft ; B 0 0 624 722 ;
C 124 ; WX 397 ; N bar ; B 46 -52 351 736 ;
C 125 ; WX 780 ; N braceright ; B 16 0 738 722 ;
C 126 ; WX 592 ; N asciitilde ; B 80 0 537 943 ;
C 130 ; WX 560 ; N Ccedilla ; B 80 -160 544 722 ;
C 131 ; WX 424 ; N Eacute ; B 70 -145 408 501 ;
C 132 ; WX 560 ; N Ntilde ; B 80 0 544 822 ;
C 133 ; WX 424 ; N Odieresis ; B 72 0 408 570 ;
C 134 ; WX 717 ; N Udieresis ; B 42 -14 668 736 ;
C 135 ; WX 519 ; N aacute ; B 36 -13 483 513 ;
C 136 ; WX 710 ; N agrave ; B 42 -14 668 736 ;
C 137 ; WX 519 ; N acircumflex ; B 36 -13 483 513 ;
C 138 ; WX 592 ; N adieresis ; B 80 0 537 763 ;
C 139 ; WX 822 ; N atilde ; B 16 0 764 722 ;
C 140 ; WX 560 ; N aring ; B 6 0 510 513 ;
C 145 ; WX 729 ; N edieresis ; B 80 -160 709 722 ;
C 146 ; WX 565 ; N iacute ; B 72 -145 545 500 ;
C 147 ; WX 1081 ; N igrave ; B 20 -13 1039 722 ;
C 148 ; WX 862 ; N icircumflex ; B 16 -13 826 500 ;
C 149 ; WX 1076 ; N idieresis ; B 80 0 1041 722 ;
C 150 ; WX 854 ; N ntilde ; B 72 0 818 500 ;
C 151 ; WX 750 ; N oacute ; B 80 -160 730 722 ;
C 152 ; WX 593 ; N ograve ; B 72 -145 573 500 ;
C 153 ; WX 709 ; N ocircumflex ; B 80 -198 629 722 ;
C 154 ; WX 577 ; N odieresis ; B 72 -211 505 500 ;
C 155 ; WX 738 ; N otilde ; B 42 -14 696 736 ;
C 156 ; WX 584 ; N uacute ; B 36 -13 548 513 ;
C 157 ; WX 750 ; N ugrave ; B 16 0 670 722 ;
C 159 ; WX 574 ; N udieresis ; B 16 0 502 722 ;
C 160 ; WX 750 ; N dagger ; B 16 -215 670 722 ;
C 161 ; WX 574 ; N degree ; B 16 -213 502 722 ;
C 162 ; WX 643 ; N cent ; B 80 0 563 722 ;
C 163 ; WX 544 ; N sterling ; B 72 0 496 500 ;
C 164 ; WX 666 ; N section ; B 15 0 651 722 ;
C 165 ; WX 475 ; N bullet ; B 0 -205 475 500 ;
C 166 ; WX 685 ; N paragraph ; B 0 -160 665 722 ;
C 167 ; WX 526 ; N germandbls ; B 0 -145 506 500 ;
C 168 ; WX 721 ; N registered ; B 80 -160 641 722 ;
C 169 ; WX 569 ; N copyright ; B 72 -145 497 500 ;
C 170 ; WX 668 ; N trademark ; B 64 -160 648 722 ;
C 171 ; WX 571 ; N acute ; B 48 -145 561 500 ;
C 172 ; WX 953 ; N dieresis ; B 70 0 883 502 ;
C 173 ; WX 286 ; N notequal ; B 0 822 286 957 ;
C 174 ; WX 286 ; N AE ; B 0 600 286 735 ;
C 175 ; WX 560 ; N Oslash ; B 14 0 544 722 ;
C 176 ; WX 424 ; N infinity ; B 10 0 408 500 ;
C 177 ; WX 1116 ; N plusminus ; B 0 -160 1116 722 ;
C 178 ; WX 820 ; N lessequal ; B 12 -145 820 500 ;
C 179 ; WX 700 ; N greaterequal ; B 80 0 700 722 ;
C 180 ; WX 519 ; N yen ; B 72 0 519 500 ;
C 181 ; WX 669 ; N mu ; B 80 -198 669 722 ;
C 182 ; WX 501 ; N partialdiff ; B 72 -198 501 500 ;
C 183 ; WX 662 ; N summation ; B 60 -14 602 736 ;
C 184 ; WX 503 ; N product ; B 50 -13 453 513 ;
C 185 ; WX 662 ; N pi ; B 60 -243 602 736 ;
C 186 ; WX 503 ; N integral ; B 50 -243 453 513 ;
C 187 ; WX 662 ; N ordfeminine ; B 60 -243 602 901 ;
C 188 ; WX 503 ; N ordmasculine ; B 50 -243 453 679 ;
C 189 ; WX 680 ; N Omega ; B 60 -243 620 901 ;
C 190 ; WX 521 ; N ae ; B 50 -243 476 679 ;
C 191 ; WX 666 ; N oslash ; B 15 0 651 722 ;
C 192 ; WX 475 ; N questiondown ; B 0 -205 475 500 ;
C 193 ; WX 627 ; N exclamdown ; B 64 0 547 722 ;
C 194 ; WX 544 ; N logicalnot ; B 48 0 472 500 ;
C 238 ; WX 500 ; N Oacute ; B 0 211 500 275 ;
C 239 ; WX 1000 ; N Ocircumflex ; B 0 211 1000 275 ;
C 240 ; WX 746 ; N apple ; B 50 0 696 722 ;
C 241 ; WX 766 ; N Ograve ; B 60 -13 751 736 ;
C 242 ; WX 369 ; N Uacute ; B 131 434 237 722 ;
C 243 ; WX 1000 ; N Ucircumflex ; B 60 -178 940 716 ;
C 244 ; WX 397 ; N Ugrave ; B 106 -198 292 722 ;
C 245 ; WX 397 ; N dotlessi ; B 106 -198 292 722 ;
C 246 ; WX 488 ; N circumflex ; B 80 -240 408 760 ;
C 247 ; WX 488 ; N tilde ; B 80 -240 408 760 ;
C 248 ; WX 559 ; N macron ; B 46 -160 513 722 ;
C 249 ; WX 559 ; N breve ; B 46 -160 513 722 ;
C 250 ; WX 254 ; N dotaccent ; B 37 472 217 722 ;
C 251 ; WX 254 ; N ring ; B 37 472 217 722 ;
C 252 ; WX 436 ; N cedilla ; B 37 472 400 722 ;
C 253 ; WX 436 ; N hungarumlaut ; B 37 472 400 722 ;
C 254 ; WX 558 ; N ogonek ; B 74 57 484 447 ;
C 255 ; WX 558 ; N caron ; B 74 57 484 447 ;
EndCharMetrics
EndFontMetrics
