StartFontMetrics 2.0
Comment UniqueID 4413085
Comment Panose 2 0 6 6 6 0 0 9 0 3
FullName SILSophiaW-Italic
FontName SILSophiaW-Italic
FamilyName SILSophiaW
Weight Medium
Notice Copyright (c) SIL International, 1994-2008.
Version 3.001
IsFixedPitch false
ItalicAngle -11.00
FontBBox -104 -243 1183 957
Ascender 500
Descender -13
XHeight 500
CapHeight 722
UnderlinePosition -133
UnderlineThickness 20
StdHW 55
StdVW 90
EncodingScheme FontSpecific
StartCharMetrics 173
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 369 ; N exclam ; B 61 0 361 722 ;
C 34 ; WX 702 ; N quotedbl ; B 23 -14 704 736 ;
C 35 ; WX 1178 ; N numbersign ; B 10 0 1183 722 ;
C 36 ; WX 276 ; N dollar ; B -56 -127 270 500 ;
C 37 ; WX 928 ; N percent ; B 79 -14 907 736 ;
C 38 ; WX 517 ; N ampersand ; B 99 0 545 736 ;
C 39 ; WX 518 ; N quotesingle ; B 4 -13 494 513 ;
C 40 ; WX 360 ; N parenleft ; B 71 -132 396 736 ;
C 41 ; WX 360 ; N parenright ; B -13 -132 311 736 ;
C 42 ; WX 657 ; N asterisk ; B 198 335 599 722 ;
C 43 ; WX 1000 ; N plus ; B 200 0 800 600 ;
C 44 ; WX 562 ; N comma ; B 27 -14 548 728 ;
C 45 ; WX 320 ; N hyphen ; B 25 203 287 285 ;
C 46 ; WX 805 ; N period ; B 0 -13 779 513 ;
C 47 ; WX 276 ; N slash ; B 28 0 169 123 ;
C 48 ; WX 559 ; N zero ; B 46 -14 573 736 ;
C 49 ; WX 559 ; N one ; B 199 0 503 722 ;
C 50 ; WX 559 ; N two ; B -8 0 579 736 ;
C 51 ; WX 559 ; N three ; B 20 -14 584 736 ;
C 52 ; WX 559 ; N four ; B 7 0 564 722 ;
C 53 ; WX 559 ; N five ; B 23 -13 584 722 ;
C 54 ; WX 559 ; N six ; B 30 -14 574 736 ;
C 55 ; WX 559 ; N seven ; B 87 0 626 722 ;
C 56 ; WX 559 ; N eight ; B 15 -13 582 736 ;
C 57 ; WX 559 ; N nine ; B 39 -14 583 736 ;
C 58 ; WX 1080 ; N colon ; B -70 0 1181 722 ;
C 59 ; WX 786 ; N semicolon ; B -58 0 825 500 ;
C 60 ; WX 650 ; N less ; B 10 0 603 722 ;
C 61 ; WX 1000 ; N equal ; B 200 178 800 422 ;
C 62 ; WX 1034 ; N greater ; B 10 -14 1024 736 ;
C 63 ; WX 276 ; N question ; B -56 -127 191 123 ;
C 64 ; WX 452 ; N at ; B 140 434 506 722 ;
C 65 ; WX 876 ; N A ; B 57 0 872 722 ;
C 66 ; WX 720 ; N B ; B 10 0 764 722 ;
C 67 ; WX 664 ; N C ; B 45 -14 691 736 ;
C 68 ; WX 647 ; N D ; B 10 0 660 722 ;
C 69 ; WX 586 ; N E ; B 5 -13 710 722 ;
C 70 ; WX 640 ; N F ; B -70 0 570 722 ;
C 71 ; WX 720 ; N G ; B 10 0 764 722 ;
C 72 ; WX 605 ; N H ; B 10 0 641 722 ;
C 73 ; WX 1047 ; N I ; B 10 0 1091 722 ;
C 74 ; WX 738 ; N J ; B 53 -14 746 736 ;
C 75 ; WX 684 ; N K ; B -53 -13 736 721 ;
C 76 ; WX 761 ; N L ; B -88 -160 759 722 ;
C 77 ; WX 650 ; N M ; B 10 0 605 722 ;
C 78 ; WX 591 ; N N ; B 116 0 699 722 ;
C 79 ; WX 1084 ; N O ; B 10 -160 1087 722 ;
C 80 ; WX 556 ; N P ; B 9 -14 589 736 ;
C 81 ; WX 733 ; N Q ; B 10 0 777 803 ;
C 82 ; WX 670 ; N R ; B 10 0 777 722 ;
C 83 ; WX 823 ; N S ; B 10 0 867 722 ;
C 84 ; WX 602 ; N T ; B 10 0 651 722 ;
C 85 ; WX 560 ; N U ; B 10 0 668 722 ;
C 86 ; WX 850 ; N V ; B 10 0 894 722 ;
C 87 ; WX 766 ; N W ; B 10 -160 769 722 ;
C 88 ; WX 627 ; N X ; B 115 0 671 722 ;
C 89 ; WX 709 ; N Y ; B 10 0 753 722 ;
C 90 ; WX 707 ; N Z ; B -31 0 751 722 ;
C 91 ; WX 464 ; N bracketleft ; B -70 0 517 500 ;
C 92 ; WX 397 ; N backslash ; B 46 -52 351 736 ;
C 93 ; WX 635 ; N bracketright ; B 67 0 582 500 ;
C 94 ; WX 276 ; N asciicircum ; B 28 0 270 500 ;
C 95 ; WX 500 ; N underscore ; B -104 -129 411 -74 ;
C 96 ; WX 531 ; N grave ; B 22 -13 519 669 ;
C 97 ; WX 906 ; N a ; B 23 -190 877 681 ;
C 98 ; WX 568 ; N b ; B 2 0 560 500 ;
C 99 ; WX 517 ; N c ; B 17 -13 506 513 ;
C 100 ; WX 537 ; N d ; B 2 0 507 500 ;
C 101 ; WX 475 ; N e ; B -94 -204 539 500 ;
C 102 ; WX 550 ; N f ; B 0 -13 504 513 ;
C 103 ; WX 568 ; N g ; B 2 0 560 500 ;
C 104 ; WX 572 ; N h ; B -51 -198 547 513 ;
C 105 ; WX 844 ; N i ; B 5 0 833 500 ;
C 106 ; WX 552 ; N j ; B 21 -13 526 513 ;
C 107 ; WX 559 ; N k ; B -57 -13 551 500 ;
C 108 ; WX 594 ; N l ; B -89 -145 548 500 ;
C 109 ; WX 534 ; N m ; B 2 0 481 500 ;
C 110 ; WX 444 ; N n ; B 57 0 498 500 ;
C 111 ; WX 872 ; N o ; B 2 -145 826 500 ;
C 112 ; WX 483 ; N p ; B 4 -13 456 513 ;
C 113 ; WX 568 ; N q ; B 2 0 560 689 ;
C 114 ; WX 502 ; N r ; B 2 0 550 500 ;
C 115 ; WX 685 ; N s ; B 2 0 677 500 ;
C 116 ; WX 547 ; N t ; B 21 -13 519 513 ;
C 117 ; WX 424 ; N u ; B 0 0 473 501 ;
C 118 ; WX 744 ; N v ; B 2 0 736 500 ;
C 119 ; WX 606 ; N w ; B 2 -145 560 500 ;
C 120 ; WX 544 ; N x ; B 64 0 536 500 ;
C 121 ; WX 555 ; N y ; B 2 0 547 500 ;
C 122 ; WX 554 ; N z ; B -34 0 546 500 ;
C 123 ; WX 624 ; N braceleft ; B -70 0 734 722 ;
C 124 ; WX 397 ; N bar ; B 46 -52 351 736 ;
C 125 ; WX 780 ; N braceright ; B 116 0 734 722 ;
C 126 ; WX 592 ; N asciitilde ; B 10 0 651 943 ;
C 130 ; WX 560 ; N Ccedilla ; B 10 -160 668 722 ;
C 131 ; WX 424 ; N Eacute ; B 0 -145 473 501 ;
C 132 ; WX 560 ; N Ntilde ; B 10 0 695 822 ;
C 133 ; WX 424 ; N Odieresis ; B 2 0 491 570 ;
C 134 ; WX 717 ; N Udieresis ; B 50 -14 738 736 ;
C 135 ; WX 519 ; N aacute ; B 18 -13 508 513 ;
C 136 ; WX 710 ; N agrave ; B 26 -14 714 736 ;
C 137 ; WX 519 ; N acircumflex ; B 9 -13 494 513 ;
C 138 ; WX 592 ; N adieresis ; B 10 0 624 763 ;
C 139 ; WX 822 ; N atilde ; B 93 0 760 722 ;
C 140 ; WX 560 ; N aring ; B 37 0 488 513 ;
C 145 ; WX 729 ; N edieresis ; B 10 -160 777 722 ;
C 146 ; WX 565 ; N iacute ; B 2 -145 550 500 ;
C 147 ; WX 1081 ; N igrave ; B -53 -13 1036 722 ;
C 148 ; WX 862 ; N icircumflex ; B -57 -13 808 500 ;
C 149 ; WX 1076 ; N idieresis ; B 10 0 1038 722 ;
C 150 ; WX 854 ; N ntilde ; B 2 0 799 500 ;
C 151 ; WX 750 ; N oacute ; B 10 -160 753 722 ;
C 152 ; WX 593 ; N ograve ; B 2 -145 547 500 ;
C 153 ; WX 709 ; N ocircumflex ; B 10 -198 753 722 ;
C 154 ; WX 577 ; N odieresis ; B 2 -211 569 500 ;
C 155 ; WX 738 ; N otilde ; B 53 -14 746 736 ;
C 156 ; WX 584 ; N uacute ; B 21 -13 558 513 ;
C 157 ; WX 750 ; N ugrave ; B 112 0 670 722 ;
C 159 ; WX 574 ; N udieresis ; B 16 0 526 722 ;
C 160 ; WX 750 ; N dagger ; B 112 -215 670 722 ;
C 161 ; WX 574 ; N degree ; B 16 -213 529 722 ;
C 162 ; WX 643 ; N cent ; B 10 0 567 722 ;
C 163 ; WX 544 ; N sterling ; B 2 0 474 500 ;
C 164 ; WX 666 ; N section ; B 139 0 775 722 ;
C 165 ; WX 475 ; N bullet ; B 64 -205 539 500 ;
C 166 ; WX 685 ; N paragraph ; B -70 -160 734 722 ;
C 167 ; WX 526 ; N germandbls ; B -70 -145 517 500 ;
C 168 ; WX 721 ; N registered ; B 10 -160 765 722 ;
C 169 ; WX 569 ; N copyright ; B 2 -145 561 500 ;
C 170 ; WX 668 ; N trademark ; B 114 -160 671 722 ;
C 171 ; WX 571 ; N acute ; B 64 -145 536 500 ;
C 172 ; WX 953 ; N dieresis ; B 0 0 908 502 ;
C 173 ; WX 286 ; N notequal ; B 182 822 473 957 ;
C 174 ; WX 286 ; N AE ; B 122 600 413 735 ;
C 175 ; WX 560 ; N Oslash ; B 32 0 668 722 ;
C 176 ; WX 424 ; N infinity ; B 0 0 472 500 ;
C 177 ; WX 1116 ; N plusminus ; B -70 -160 1182 722 ;
C 178 ; WX 820 ; N lessequal ; B -58 -145 825 500 ;
C 179 ; WX 700 ; N greaterequal ; B 10 0 807 722 ;
C 180 ; WX 519 ; N yen ; B 2 0 557 500 ;
C 181 ; WX 669 ; N mu ; B 10 -198 777 722 ;
C 182 ; WX 501 ; N partialdiff ; B 2 -198 550 500 ;
C 183 ; WX 662 ; N summation ; B 38 -14 656 736 ;
C 184 ; WX 503 ; N product ; B 12 -13 475 513 ;
C 185 ; WX 662 ; N pi ; B 38 -243 656 736 ;
C 186 ; WX 503 ; N integral ; B 12 -243 475 513 ;
C 187 ; WX 662 ; N ordfeminine ; B 38 -243 656 901 ;
C 188 ; WX 503 ; N ordmasculine ; B 12 -243 475 679 ;
C 189 ; WX 680 ; N Omega ; B 63 -243 696 901 ;
C 190 ; WX 521 ; N ae ; B 30 -243 501 679 ;
C 191 ; WX 666 ; N oslash ; B 79 0 775 722 ;
C 192 ; WX 475 ; N questiondown ; B -39 -205 539 500 ;
C 193 ; WX 627 ; N exclamdown ; B 114 0 671 722 ;
C 194 ; WX 544 ; N logicalnot ; B 64 0 536 500 ;
C 238 ; WX 500 ; N Oacute ; B -13 211 504 275 ;
C 239 ; WX 1000 ; N Ocircumflex ; B -13 211 1004 275 ;
C 240 ; WX 746 ; N apple ; B 77 0 723 722 ;
C 241 ; WX 766 ; N Ograve ; B 38 -13 694 736 ;
C 242 ; WX 369 ; N Uacute ; B 201 434 361 722 ;
C 243 ; WX 1000 ; N Ucircumflex ; B 43 -178 970 716 ;
C 244 ; WX 397 ; N Ugrave ; B -17 -198 416 722 ;
C 245 ; WX 397 ; N dotlessi ; B -17 -198 416 722 ;
C 246 ; WX 488 ; N circumflex ; B 70 -240 542 761 ;
C 247 ; WX 488 ; N tilde ; B -54 -241 418 760 ;
C 248 ; WX 559 ; N macron ; B 90 -160 577 722 ;
C 249 ; WX 559 ; N breve ; B -7 -160 577 722 ;
C 250 ; WX 254 ; N dotaccent ; B 94 472 341 722 ;
C 251 ; WX 254 ; N ring ; B 94 472 341 722 ;
C 252 ; WX 436 ; N cedilla ; B 94 472 524 722 ;
C 253 ; WX 436 ; N hungarumlaut ; B 94 472 524 722 ;
C 254 ; WX 558 ; N ogonek ; B 72 57 534 447 ;
C 255 ; WX 558 ; N caron ; B 20 57 482 447 ;
EndCharMetrics
EndFontMetrics
