StartFontMetrics 2.0
Comment UniqueID 4413075
Comment Panose 2 0 8 3 6 0 0 2 0 3
FullName SILSophia-Bold
FontName SILSophia-Bold
FamilyName SILSophia
Weight Bold
Notice Copyright (c) SIL International, 1994-2008.
Version 3.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -80 -258 1402 1060
Ascender 722
Descender -198
XHeight 500
CapHeight 722
UnderlinePosition -133
UnderlineThickness 20
StdHW 70
StdVW 135
EncodingScheme FontSpecific
StartCharMetrics 243
C 1 ; WX 729 ; N Eth ; B 0 0 674 722 ;
C 2 ; WX 605 ; N eth ; B 45 -14 560 751 ;
C 3 ; WX 647 ; N Lslash ; B 20 0 592 722 ;
C 4 ; WX 359 ; N lslash ; B 20 0 339 722 ;
C 5 ; WX 683 ; N Scaron ; B 55 -14 628 1002 ;
C 6 ; WX 520 ; N scaron ; B 45 -14 475 780 ;
C 7 ; WX 654 ; N Yacute ; B 10 0 644 1002 ;
C 8 ; WX 553 ; N yacute ; B 10 -204 543 780 ;
C 11 ; WX 656 ; N Thorn ; B 55 0 586 722 ;
C 12 ; WX 628 ; N thorn ; B 70 -198 573 722 ;
C 14 ; WX 633 ; N Zcaron ; B 45 0 588 1001 ;
C 15 ; WX 508 ; N zcaron ; B 45 0 463 780 ;
C 21 ; WX 800 ; N onehalf ; B 37 -14 763 736 ;
C 22 ; WX 800 ; N onequarter ; B 38 -14 762 736 ;
C 23 ; WX 291 ; N onesuperior ; B 40 350 234 736 ;
C 24 ; WX 800 ; N threequarters ; B 33 -14 767 743 ;
C 25 ; WX 367 ; N threesuperior ; B 32 342 335 743 ;
C 26 ; WX 372 ; N twosuperior ; B 28 351 344 745 ;
C 27 ; WX 345 ; N brokenbar ; B 147 -198 198 736 ;
C 28 ; WX 1000 ; N minus ; B 200 269 800 331 ;
C 29 ; WX 1000 ; N multiply ; B 230 30 770 570 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 390 ; N exclam ; B 120 0 270 722 ;
C 34 ; WX 520 ; N quotedbl ; B 70 431 450 723 ;
C 35 ; WX 717 ; N numbersign ; B 45 -1 672 722 ;
C 36 ; WX 574 ; N dollar ; B 29 -104 545 795 ;
C 37 ; WX 1000 ; N percent ; B 39 -14 961 736 ;
C 38 ; WX 790 ; N ampersand ; B 55 -14 780 736 ;
C 39 ; WX 410 ; N quotesingle ; B 130 432 280 722 ;
C 40 ; WX 386 ; N parenleft ; B 91 -132 295 736 ;
C 41 ; WX 386 ; N parenright ; B 91 -132 295 736 ;
C 42 ; WX 641 ; N asterisk ; B 120 338 521 735 ;
C 43 ; WX 1000 ; N plus ; B 200 0 800 600 ;
C 44 ; WX 311 ; N comma ; B 48 -129 263 123 ;
C 45 ; WX 337 ; N hyphen ; B 40 190 297 321 ;
C 46 ; WX 294 ; N period ; B 98 0 224 132 ;
C 47 ; WX 427 ; N slash ; B 46 -52 381 736 ;
C 48 ; WX 574 ; N zero ; B 35 -14 539 736 ;
C 49 ; WX 574 ; N one ; B 100 0 406 722 ;
C 50 ; WX 574 ; N two ; B 32 0 542 736 ;
C 51 ; WX 574 ; N three ; B 47 -14 527 736 ;
C 52 ; WX 574 ; N four ; B 22 0 552 722 ;
C 53 ; WX 574 ; N five ; B 39 -14 535 722 ;
C 54 ; WX 574 ; N six ; B 34 -14 540 736 ;
C 55 ; WX 574 ; N seven ; B 45 0 529 722 ;
C 56 ; WX 574 ; N eight ; B 35 -14 539 736 ;
C 57 ; WX 574 ; N nine ; B 34 -14 540 736 ;
C 58 ; WX 311 ; N colon ; B 137 0 263 500 ;
C 59 ; WX 311 ; N semicolon ; B 48 -120 263 500 ;
C 60 ; WX 1000 ; N less ; B 200 39 800 561 ;
C 61 ; WX 1000 ; N equal ; B 200 178 800 422 ;
C 62 ; WX 1000 ; N greater ; B 200 39 800 561 ;
C 63 ; WX 540 ; N question ; B 25 0 483 736 ;
C 64 ; WX 1040 ; N at ; B 40 -212 1000 736 ;
C 65 ; WX 710 ; N A ; B 10 0 700 722 ;
C 66 ; WX 674 ; N B ; B 70 0 619 722 ;
C 67 ; WX 728 ; N C ; B 55 -14 673 736 ;
C 68 ; WX 729 ; N D ; B 70 0 674 722 ;
C 69 ; WX 627 ; N E ; B 70 0 557 722 ;
C 70 ; WX 584 ; N F ; B 70 0 529 722 ;
C 71 ; WX 775 ; N G ; B 55 -14 714 736 ;
C 72 ; WX 715 ; N H ; B 70 0 645 722 ;
C 73 ; WX 290 ; N I ; B 70 0 220 722 ;
C 74 ; WX 627 ; N J ; B 55 -14 557 724 ;
C 75 ; WX 695 ; N K ; B 70 0 660 722 ;
C 76 ; WX 571 ; N L ; B 70 0 546 722 ;
C 77 ; WX 930 ; N M ; B 70 0 860 726 ;
C 78 ; WX 768 ; N N ; B 70 0 698 722 ;
C 79 ; WX 794 ; N O ; B 55 -14 739 736 ;
C 80 ; WX 656 ; N P ; B 70 0 601 722 ;
C 81 ; WX 835 ; N Q ; B 55 -14 800 736 ;
C 82 ; WX 683 ; N R ; B 70 0 645 722 ;
C 83 ; WX 683 ; N S ; B 55 -14 628 736 ;
C 84 ; WX 636 ; N T ; B 30 0 606 722 ;
C 85 ; WX 757 ; N U ; B 70 -14 687 722 ;
C 86 ; WX 738 ; N V ; B 10 0 728 722 ;
C 87 ; WX 1000 ; N W ; B 10 0 990 722 ;
C 88 ; WX 693 ; N X ; B 10 0 683 722 ;
C 89 ; WX 654 ; N Y ; B 10 0 644 722 ;
C 90 ; WX 633 ; N Z ; B 45 0 588 722 ;
C 91 ; WX 391 ; N bracketleft ; B 83 -198 308 722 ;
C 92 ; WX 427 ; N backslash ; B 46 -52 381 736 ;
C 93 ; WX 391 ; N bracketright ; B 83 -198 308 722 ;
C 94 ; WX 1000 ; N asciicircum ; B 239 10 761 610 ;
C 95 ; WX 500 ; N underscore ; B 0 -149 500 -74 ;
C 96 ; WX 252 ; N grave ; B -25 600 196 780 ;
C 97 ; WX 551 ; N a ; B 45 -14 506 514 ;
C 98 ; WX 613 ; N b ; B 65 -14 568 722 ;
C 99 ; WX 518 ; N c ; B 45 -14 473 514 ;
C 100 ; WX 613 ; N d ; B 45 -14 548 722 ;
C 101 ; WX 553 ; N e ; B 45 -14 508 514 ;
C 102 ; WX 355 ; N f ; B 10 0 355 735 ;
C 103 ; WX 613 ; N g ; B 45 -198 548 514 ;
C 104 ; WX 596 ; N h ; B 65 0 531 722 ;
C 105 ; WX 265 ; N i ; B 55 0 210 722 ;
C 106 ; WX 352 ; N j ; B -20 -211 297 722 ;
C 107 ; WX 551 ; N k ; B 65 0 535 722 ;
C 108 ; WX 265 ; N l ; B 65 0 200 722 ;
C 109 ; WX 912 ; N m ; B 65 0 847 514 ;
C 110 ; WX 596 ; N n ; B 65 0 531 514 ;
C 111 ; WX 606 ; N o ; B 45 -14 561 514 ;
C 112 ; WX 613 ; N p ; B 65 -198 568 514 ;
C 113 ; WX 613 ; N q ; B 45 -198 548 514 ;
C 114 ; WX 389 ; N r ; B 65 0 371 514 ;
C 115 ; WX 520 ; N s ; B 45 -14 475 514 ;
C 116 ; WX 419 ; N t ; B 30 -12 394 647 ;
C 117 ; WX 596 ; N u ; B 65 -14 531 500 ;
C 118 ; WX 544 ; N v ; B 10 0 534 500 ;
C 119 ; WX 856 ; N w ; B 10 0 846 500 ;
C 120 ; WX 547 ; N x ; B 10 0 537 500 ;
C 121 ; WX 543 ; N y ; B 0 -204 533 500 ;
C 122 ; WX 508 ; N z ; B 45 0 463 500 ;
C 123 ; WX 511 ; N braceleft ; B 70 -240 441 760 ;
C 124 ; WX 345 ; N bar ; B 137 -258 208 796 ;
C 125 ; WX 511 ; N braceright ; B 70 -240 441 760 ;
C 126 ; WX 534 ; N asciitilde ; B 0 195 534 315 ;
C 128 ; WX 710 ; N Adieresis ; B 10 0 700 971 ;
C 129 ; WX 710 ; N Aring ; B 10 0 700 1060 ;
C 130 ; WX 728 ; N Ccedilla ; B 55 -243 673 736 ;
C 131 ; WX 627 ; N Eacute ; B 70 0 557 1001 ;
C 132 ; WX 768 ; N Ntilde ; B 70 0 698 959 ;
C 133 ; WX 794 ; N Odieresis ; B 55 -14 739 971 ;
C 134 ; WX 747 ; N Udieresis ; B 65 -14 682 972 ;
C 135 ; WX 551 ; N aacute ; B 45 -14 506 780 ;
C 136 ; WX 551 ; N agrave ; B 45 -14 506 780 ;
C 137 ; WX 551 ; N acircumflex ; B 45 -14 506 780 ;
C 138 ; WX 552 ; N adieresis ; B 45 -14 506 750 ;
C 139 ; WX 551 ; N atilde ; B 45 -14 506 739 ;
C 140 ; WX 551 ; N aring ; B 45 -14 506 840 ;
C 141 ; WX 518 ; N ccedilla ; B 45 -243 473 514 ;
C 142 ; WX 553 ; N eacute ; B 45 -14 508 781 ;
C 143 ; WX 553 ; N egrave ; B 45 -14 508 780 ;
C 144 ; WX 553 ; N ecircumflex ; B 45 -14 508 780 ;
C 145 ; WX 554 ; N edieresis ; B 45 -14 508 750 ;
C 146 ; WX 230 ; N iacute ; B 51 0 272 780 ;
C 147 ; WX 265 ; N igrave ; B -26 0 200 780 ;
C 148 ; WX 265 ; N icircumflex ; B -28 0 292 780 ;
C 149 ; WX 265 ; N idieresis ; B -28 0 292 750 ;
C 150 ; WX 596 ; N ntilde ; B 65 0 531 739 ;
C 151 ; WX 606 ; N oacute ; B 45 -14 561 780 ;
C 152 ; WX 606 ; N ograve ; B 45 -14 561 780 ;
C 153 ; WX 606 ; N ocircumflex ; B 45 -14 561 780 ;
C 154 ; WX 606 ; N odieresis ; B 45 -14 561 750 ;
C 155 ; WX 592 ; N otilde ; B 45 -14 561 739 ;
C 156 ; WX 596 ; N uacute ; B 65 -14 531 780 ;
C 157 ; WX 596 ; N ugrave ; B 65 -14 531 780 ;
C 158 ; WX 596 ; N ucircumflex ; B 65 -14 531 780 ;
C 159 ; WX 596 ; N udieresis ; B 65 -14 531 750 ;
C 160 ; WX 546 ; N dagger ; B 40 -160 506 722 ;
C 161 ; WX 320 ; N degree ; B 50 500 270 720 ;
C 162 ; WX 574 ; N cent ; B 63 -140 511 625 ;
C 163 ; WX 574 ; N sterling ; B 56 0 551 736 ;
C 164 ; WX 468 ; N section ; B 35 -174 433 736 ;
C 165 ; WX 300 ; N bullet ; B 35 225 265 455 ;
C 166 ; WX 560 ; N paragraph ; B 45 -160 515 722 ;
C 167 ; WX 574 ; N germandbls ; B 38 -14 556 736 ;
C 168 ; WX 868 ; N registered ; B 60 -14 808 736 ;
C 169 ; WX 868 ; N copyright ; B 60 -14 808 736 ;
C 170 ; WX 644 ; N trademark ; B 45 439 599 712 ;
C 171 ; WX 222 ; N acute ; B 41 600 262 780 ;
C 172 ; WX 320 ; N dieresis ; B 0 630 320 750 ;
C 173 ; WX 1000 ; N notequal ; B 200 68 800 532 ;
C 174 ; WX 1002 ; N AE ; B 10 0 947 722 ;
C 175 ; WX 794 ; N Oslash ; B 14 -53 777 775 ;
C 176 ; WX 1000 ; N infinity ; B 168 160 832 440 ;
C 177 ; WX 1000 ; N plusminus ; B 200 0 800 600 ;
C 178 ; WX 1000 ; N lessequal ; B 200 0 800 559 ;
C 179 ; WX 1000 ; N greaterequal ; B 200 0 800 559 ;
C 180 ; WX 574 ; N yen ; B 2 0 572 722 ;
C 181 ; WX 661 ; N mu ; B 65 -198 641 500 ;
C 182 ; WX 516 ; N partialdiff ; B 28 -22 482 778 ;
C 183 ; WX 744 ; N summation ; B 15 -109 718 781 ;
C 184 ; WX 859 ; N product ; B 27 -104 837 783 ;
C 185 ; WX 573 ; N pi ; B 10 -20 553 507 ;
C 186 ; WX 471 ; N integral ; B 30 -199 440 744 ;
C 187 ; WX 389 ; N ordfeminine ; B 20 231 369 712 ;
C 188 ; WX 412 ; N ordmasculine ; B 25 231 387 710 ;
C 189 ; WX 801 ; N Omega ; B 35 0 766 718 ;
C 190 ; WX 891 ; N ae ; B 45 -15 846 514 ;
C 191 ; WX 592 ; N oslash ; B 24 -83 560 593 ;
C 192 ; WX 540 ; N questiondown ; B 41 -198 499 500 ;
C 193 ; WX 400 ; N exclamdown ; B 120 -198 270 500 ;
C 194 ; WX 620 ; N logicalnot ; B 40 189 580 420 ;
C 195 ; WX 575 ; N radical ; B 20 0 575 700 ;
C 196 ; WX 528 ; N florin ; B -80 -211 552 732 ;
C 197 ; WX 1000 ; N approxequal ; B 200 142 800 460 ;
C 198 ; WX 639 ; N Delta ; B 6 0 635 718 ;
C 199 ; WX 604 ; N guillemotleft ; B 53 57 551 447 ;
C 200 ; WX 604 ; N guillemotright ; B 53 57 551 447 ;
C 201 ; WX 1000 ; N ellipsis ; B 50 0 950 132 ;
C 202 ; WX 300 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 710 ; N Agrave ; B 10 0 700 1001 ;
C 204 ; WX 710 ; N Atilde ; B 10 0 700 959 ;
C 205 ; WX 794 ; N Otilde ; B 55 -14 739 959 ;
C 206 ; WX 1024 ; N OE ; B 55 -14 969 736 ;
C 207 ; WX 907 ; N oe ; B 45 -14 865 514 ;
C 208 ; WX 500 ; N endash ; B 0 200 500 311 ;
C 209 ; WX 1000 ; N emdash ; B 0 200 1000 311 ;
C 210 ; WX 477 ; N quotedblleft ; B 31 470 447 722 ;
C 211 ; WX 477 ; N quotedblright ; B 31 470 447 722 ;
C 212 ; WX 276 ; N quoteleft ; B 31 470 246 722 ;
C 213 ; WX 276 ; N quoteright ; B 31 470 246 722 ;
C 214 ; WX 1000 ; N divide ; B 200 80 800 521 ;
C 215 ; WX 537 ; N lozenge ; B 35 0 502 776 ;
C 216 ; WX 543 ; N ydieresis ; B 0 -204 533 750 ;
C 217 ; WX 654 ; N Ydieresis ; B 10 0 644 971 ;
C 218 ; WX 575 ; N fraction ; B 25 -14 550 736 ;
C 219 ; WX 610 ; N currency ; B 40 160 580 700 ;
C 220 ; WX 370 ; N guilsinglleft ; B 65 57 305 447 ;
C 221 ; WX 370 ; N guilsinglright ; B 65 57 305 447 ;
C 222 ; WX 631 ; N fi ; B 5 0 571 735 ;
C 223 ; WX 626 ; N fl ; B 5 0 561 735 ;
C 224 ; WX 546 ; N daggerdbl ; B 50 -160 496 722 ;
C 225 ; WX 284 ; N periodcentered ; B 79 276 205 408 ;
C 226 ; WX 279 ; N quotesinglbase ; B 32 -129 247 123 ;
C 227 ; WX 480 ; N quotedblbase ; B 32 -129 448 123 ;
C 228 ; WX 1432 ; N perthousand ; B 30 -14 1402 736 ;
C 229 ; WX 710 ; N Acircumflex ; B 10 0 700 1000 ;
C 230 ; WX 627 ; N Ecircumflex ; B 70 0 557 1000 ;
C 231 ; WX 710 ; N Aacute ; B 10 0 700 1000 ;
C 232 ; WX 627 ; N Edieresis ; B 70 0 557 972 ;
C 233 ; WX 627 ; N Egrave ; B 70 0 557 1000 ;
C 234 ; WX 265 ; N Iacute ; B 65 0 299 1000 ;
C 235 ; WX 290 ; N Icircumflex ; B -15 0 305 1000 ;
C 236 ; WX 290 ; N Idieresis ; B -15 0 305 972 ;
C 237 ; WX 290 ; N Igrave ; B -29 0 220 1000 ;
C 238 ; WX 794 ; N Oacute ; B 55 -14 739 1001 ;
C 239 ; WX 794 ; N Ocircumflex ; B 55 -14 739 1001 ;
C 241 ; WX 794 ; N Ograve ; B 55 -14 739 1001 ;
C 242 ; WX 757 ; N Uacute ; B 70 -14 687 1001 ;
C 243 ; WX 757 ; N Ucircumflex ; B 70 -14 687 1001 ;
C 244 ; WX 757 ; N Ugrave ; B 70 -14 687 1001 ;
C 245 ; WX 265 ; N dotlessi ; B 65 0 200 500 ;
C 246 ; WX 320 ; N circumflex ; B 0 600 320 780 ;
C 247 ; WX 320 ; N tilde ; B 0 615 320 739 ;
C 248 ; WX 320 ; N macron ; B 0 630 320 709 ;
C 249 ; WX 320 ; N breve ; B 0 600 320 750 ;
C 250 ; WX 120 ; N dotaccent ; B 0 600 120 730 ;
C 251 ; WX 240 ; N ring ; B 0 600 240 840 ;
C 252 ; WX 250 ; N cedilla ; B 41 -243 290 0 ;
C 253 ; WX 320 ; N hungarumlaut ; B 0 600 320 780 ;
C 254 ; WX 208 ; N ogonek ; B 0 -233 167 0 ;
C 255 ; WX 320 ; N caron ; B 0 600 320 780 ;
EndCharMetrics
EndFontMetrics
