StartFontMetrics 2.0
Comment UniqueID 4413078
Comment Panose 2 0 5 3 6 0 0 2 0 3
FullName SILSophia-Regular
FontName SILSophia-Regular
FamilyName SILSophia
Weight Regular
Notice Copyright (c) SIL International, 1994-2008.
Version 3.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -73 -258 1278 1040
Ascender 722
Descender -198
XHeight 500
CapHeight 722
UnderlinePosition -133
UnderlineThickness 20
StdHW 55
StdVW 90
EncodingScheme FontSpecific
StartCharMetrics 243
C 1 ; WX 720 ; N Eth ; B 0 0 660 722 ;
C 2 ; WX 588 ; N eth ; B 50 -13 538 734 ;
C 3 ; WX 591 ; N Lslash ; B 35 0 561 722 ;
C 4 ; WX 344 ; N lslash ; B 35 0 309 722 ;
C 5 ; WX 662 ; N Scaron ; B 60 -14 602 992 ;
C 6 ; WX 503 ; N scaron ; B 50 -13 453 770 ;
C 7 ; WX 666 ; N Yacute ; B 15 0 651 993 ;
C 8 ; WX 535 ; N yacute ; B 15 -204 520 771 ;
C 11 ; WX 623 ; N Thorn ; B 80 0 563 722 ;
C 12 ; WX 599 ; N thorn ; B 70 -198 549 722 ;
C 14 ; WX 616 ; N Zcaron ; B 45 0 571 992 ;
C 15 ; WX 468 ; N zcaron ; B 50 0 418 770 ;
C 21 ; WX 800 ; N onehalf ; B 54 -14 746 736 ;
C 22 ; WX 800 ; N onequarter ; B 56 -14 744 736 ;
C 23 ; WX 291 ; N onesuperior ; B 56 351 217 731 ;
C 24 ; WX 800 ; N threequarters ; B 32 -14 768 736 ;
C 25 ; WX 372 ; N threesuperior ; B 32 340 335 736 ;
C 26 ; WX 354 ; N twosuperior ; B 28 351 321 742 ;
C 27 ; WX 345 ; N brokenbar ; B 147 -198 198 736 ;
C 28 ; WX 1000 ; N minus ; B 200 269 800 331 ;
C 29 ; WX 1000 ; N multiply ; B 230 30 770 570 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 369 ; N exclam ; B 131 0 237 722 ;
C 34 ; WX 452 ; N quotedbl ; B 70 434 382 722 ;
C 35 ; WX 746 ; N numbersign ; B 50 0 696 722 ;
C 36 ; WX 559 ; N dollar ; B 35 -104 524 795 ;
C 37 ; WX 928 ; N percent ; B 50 -14 878 736 ;
C 38 ; WX 766 ; N ampersand ; B 60 -13 751 736 ;
C 39 ; WX 369 ; N quotesingle ; B 131 434 237 722 ;
C 40 ; WX 360 ; N parenleft ; B 91 -132 268 736 ;
C 41 ; WX 360 ; N parenright ; B 92 -132 269 736 ;
C 42 ; WX 657 ; N asterisk ; B 128 335 529 722 ;
C 43 ; WX 1000 ; N plus ; B 200 0 800 600 ;
C 44 ; WX 276 ; N comma ; B 48 -127 228 123 ;
C 45 ; WX 320 ; N hyphen ; B 40 203 280 285 ;
C 46 ; WX 276 ; N period ; B 98 0 206 123 ;
C 47 ; WX 397 ; N slash ; B 46 -52 351 736 ;
C 48 ; WX 559 ; N zero ; B 50 -14 509 736 ;
C 49 ; WX 559 ; N one ; B 130 0 379 722 ;
C 50 ; WX 559 ; N two ; B 62 0 497 736 ;
C 51 ; WX 559 ; N three ; B 46 -14 513 736 ;
C 52 ; WX 559 ; N four ; B 30 0 529 722 ;
C 53 ; WX 559 ; N five ; B 53 -13 507 722 ;
C 54 ; WX 559 ; N six ; B 47 -14 512 736 ;
C 55 ; WX 559 ; N seven ; B 57 0 502 722 ;
C 56 ; WX 559 ; N eight ; B 43 -13 517 736 ;
C 57 ; WX 559 ; N nine ; B 47 -14 512 736 ;
C 58 ; WX 276 ; N colon ; B 98 0 206 500 ;
C 59 ; WX 276 ; N semicolon ; B 48 -127 228 500 ;
C 60 ; WX 1000 ; N less ; B 200 39 800 561 ;
C 61 ; WX 1000 ; N equal ; B 200 178 800 422 ;
C 62 ; WX 1000 ; N greater ; B 200 39 800 561 ;
C 63 ; WX 517 ; N question ; B 25 0 460 736 ;
C 64 ; WX 1000 ; N at ; B 60 -178 940 716 ;
C 65 ; WX 750 ; N A ; B 15 0 735 722 ;
C 66 ; WX 673 ; N B ; B 80 0 613 722 ;
C 67 ; WX 680 ; N C ; B 60 -14 620 736 ;
C 68 ; WX 720 ; N D ; B 80 0 660 722 ;
C 69 ; WX 607 ; N E ; B 80 0 537 722 ;
C 70 ; WX 570 ; N F ; B 80 0 500 722 ;
C 71 ; WX 761 ; N G ; B 60 -14 685 736 ;
C 72 ; WX 709 ; N H ; B 80 0 629 722 ;
C 73 ; WX 261 ; N I ; B 80 0 181 722 ;
C 74 ; WX 569 ; N J ; B 60 -14 489 722 ;
C 75 ; WX 665 ; N K ; B 80 0 640 722 ;
C 76 ; WX 530 ; N L ; B 80 0 500 722 ;
C 77 ; WX 898 ; N M ; B 80 0 818 722 ;
C 78 ; WX 723 ; N N ; B 80 0 643 722 ;
C 79 ; WX 774 ; N O ; B 60 -14 714 736 ;
C 80 ; WX 623 ; N P ; B 80 0 563 722 ;
C 81 ; WX 785 ; N Q ; B 60 -14 755 736 ;
C 82 ; WX 629 ; N R ; B 80 0 587 722 ;
C 83 ; WX 662 ; N S ; B 60 -14 602 736 ;
C 84 ; WX 613 ; N T ; B 20 0 593 722 ;
C 85 ; WX 737 ; N U ; B 80 -14 657 722 ;
C 86 ; WX 654 ; N V ; B 15 0 639 722 ;
C 87 ; WX 972 ; N W ; B 15 0 957 722 ;
C 88 ; WX 704 ; N X ; B 25 0 679 722 ;
C 89 ; WX 666 ; N Y ; B 15 0 651 722 ;
C 90 ; WX 616 ; N Z ; B 45 0 571 722 ;
C 91 ; WX 397 ; N bracketleft ; B 106 -198 292 722 ;
C 92 ; WX 397 ; N backslash ; B 46 -52 351 736 ;
C 93 ; WX 397 ; N bracketright ; B 106 -198 292 722 ;
C 94 ; WX 1000 ; N asciicircum ; B 239 10 761 610 ;
C 95 ; WX 500 ; N underscore ; B 0 -129 500 -74 ;
C 96 ; WX 230 ; N grave ; B -25 600 176 771 ;
C 97 ; WX 552 ; N a ; B 49 -13 494 513 ;
C 98 ; WX 590 ; N b ; B 70 -13 540 722 ;
C 99 ; WX 521 ; N c ; B 50 -13 477 513 ;
C 100 ; WX 591 ; N d ; B 50 -13 521 722 ;
C 101 ; WX 557 ; N e ; B 50 -13 507 513 ;
C 102 ; WX 330 ; N f ; B 10 0 330 733 ;
C 103 ; WX 590 ; N g ; B 50 -198 520 513 ;
C 104 ; WX 573 ; N h ; B 70 0 503 722 ;
C 105 ; WX 230 ; N i ; B 67 0 163 722 ;
C 106 ; WX 287 ; N j ; B -30 -211 220 722 ;
C 107 ; WX 499 ; N k ; B 70 0 479 722 ;
C 108 ; WX 230 ; N l ; B 70 0 160 722 ;
C 109 ; WX 896 ; N m ; B 70 0 826 513 ;
C 110 ; WX 574 ; N n ; B 70 0 504 513 ;
C 111 ; WX 592 ; N o ; B 50 -13 542 513 ;
C 112 ; WX 599 ; N p ; B 70 -198 549 513 ;
C 113 ; WX 599 ; N q ; B 50 -198 529 513 ;
C 114 ; WX 363 ; N r ; B 70 0 343 500 ;
C 115 ; WX 503 ; N s ; B 50 -13 453 513 ;
C 116 ; WX 350 ; N t ; B 30 -17 320 636 ;
C 117 ; WX 573 ; N u ; B 70 -13 503 500 ;
C 118 ; WX 535 ; N v ; B 15 0 520 500 ;
C 119 ; WX 814 ; N w ; B 15 0 799 500 ;
C 120 ; WX 547 ; N x ; B 20 0 527 500 ;
C 121 ; WX 535 ; N y ; B 15 -204 520 500 ;
C 122 ; WX 468 ; N z ; B 50 0 418 500 ;
C 123 ; WX 488 ; N braceleft ; B 80 -240 408 760 ;
C 124 ; WX 345 ; N bar ; B 147 -258 198 796 ;
C 125 ; WX 488 ; N braceright ; B 80 -240 408 760 ;
C 126 ; WX 534 ; N asciitilde ; B 0 195 534 315 ;
C 128 ; WX 750 ; N Adieresis ; B 15 0 735 942 ;
C 129 ; WX 750 ; N Aring ; B 15 0 735 1040 ;
C 130 ; WX 680 ; N Ccedilla ; B 60 -243 620 736 ;
C 131 ; WX 607 ; N Eacute ; B 80 0 537 991 ;
C 132 ; WX 723 ; N Ntilde ; B 80 0 643 942 ;
C 133 ; WX 774 ; N Odieresis ; B 60 -14 714 942 ;
C 134 ; WX 737 ; N Udieresis ; B 80 -14 657 929 ;
C 135 ; WX 552 ; N aacute ; B 49 -13 494 771 ;
C 136 ; WX 552 ; N agrave ; B 49 -13 494 761 ;
C 137 ; WX 552 ; N acircumflex ; B 49 -13 494 770 ;
C 138 ; WX 552 ; N adieresis ; B 49 -13 494 722 ;
C 139 ; WX 552 ; N atilde ; B 49 -13 494 722 ;
C 140 ; WX 552 ; N aring ; B 49 -13 494 820 ;
C 141 ; WX 521 ; N ccedilla ; B 50 -243 477 513 ;
C 142 ; WX 557 ; N eacute ; B 50 -13 507 771 ;
C 143 ; WX 557 ; N egrave ; B 50 -13 507 771 ;
C 144 ; WX 557 ; N ecircumflex ; B 50 -13 507 770 ;
C 145 ; WX 557 ; N edieresis ; B 50 -13 507 722 ;
C 146 ; WX 230 ; N iacute ; B 54 0 255 771 ;
C 147 ; WX 230 ; N igrave ; B -25 0 176 771 ;
C 148 ; WX 230 ; N icircumflex ; B -30 0 260 770 ;
C 149 ; WX 230 ; N idieresis ; B -30 0 260 722 ;
C 150 ; WX 574 ; N ntilde ; B 70 0 504 722 ;
C 151 ; WX 592 ; N oacute ; B 50 -13 542 771 ;
C 152 ; WX 592 ; N ograve ; B 50 -13 542 771 ;
C 153 ; WX 592 ; N ocircumflex ; B 50 -13 542 770 ;
C 154 ; WX 592 ; N odieresis ; B 50 -13 542 722 ;
C 155 ; WX 592 ; N otilde ; B 50 -13 542 722 ;
C 156 ; WX 573 ; N uacute ; B 70 -13 503 771 ;
C 157 ; WX 573 ; N ugrave ; B 70 -13 503 771 ;
C 158 ; WX 573 ; N ucircumflex ; B 70 -13 503 770 ;
C 159 ; WX 573 ; N udieresis ; B 70 -13 503 722 ;
C 160 ; WX 559 ; N dagger ; B 46 -160 513 722 ;
C 161 ; WX 320 ; N degree ; B 50 500 270 720 ;
C 162 ; WX 559 ; N cent ; B 71 -140 489 625 ;
C 163 ; WX 559 ; N sterling ; B 44 0 543 736 ;
C 164 ; WX 468 ; N section ; B 50 -174 418 736 ;
C 165 ; WX 300 ; N bullet ; B 35 225 265 455 ;
C 166 ; WX 560 ; N paragraph ; B 50 -160 500 722 ;
C 167 ; WX 559 ; N germandbls ; B 54 -14 559 737 ;
C 168 ; WX 868 ; N registered ; B 60 -14 808 736 ;
C 169 ; WX 868 ; N copyright ; B 60 -14 808 736 ;
C 170 ; WX 660 ; N trademark ; B 50 439 610 713 ;
C 171 ; WX 230 ; N acute ; B 54 600 255 771 ;
C 172 ; WX 290 ; N dieresis ; B 0 630 290 722 ;
C 173 ; WX 1000 ; N notequal ; B 200 68 800 532 ;
C 174 ; WX 977 ; N AE ; B 15 0 917 722 ;
C 175 ; WX 775 ; N Oslash ; B 60 -101 715 817 ;
C 176 ; WX 1000 ; N infinity ; B 168 160 832 440 ;
C 177 ; WX 1000 ; N plusminus ; B 200 0 800 600 ;
C 178 ; WX 1000 ; N lessequal ; B 200 0 800 559 ;
C 179 ; WX 1000 ; N greaterequal ; B 200 0 800 559 ;
C 180 ; WX 559 ; N yen ; B 4 0 556 722 ;
C 181 ; WX 638 ; N mu ; B 70 -198 613 500 ;
C 182 ; WX 554 ; N partialdiff ; B 50 -22 504 778 ;
C 183 ; WX 744 ; N summation ; B 15 -109 718 781 ;
C 184 ; WX 859 ; N product ; B 27 -104 837 783 ;
C 185 ; WX 573 ; N pi ; B 10 -20 553 507 ;
C 186 ; WX 471 ; N integral ; B 30 -199 440 744 ;
C 187 ; WX 389 ; N ordfeminine ; B 20 241 369 710 ;
C 188 ; WX 419 ; N ordmasculine ; B 33 241 386 709 ;
C 189 ; WX 802 ; N Omega ; B 36 0 767 718 ;
C 190 ; WX 911 ; N ae ; B 50 -13 862 513 ;
C 191 ; WX 592 ; N oslash ; B 31 -81 550 591 ;
C 192 ; WX 517 ; N questiondown ; B 57 -198 492 500 ;
C 193 ; WX 369 ; N exclamdown ; B 131 -198 237 500 ;
C 194 ; WX 620 ; N logicalnot ; B 40 189 580 420 ;
C 195 ; WX 575 ; N radical ; B 20 0 575 700 ;
C 196 ; WX 504 ; N florin ; B -73 -211 523 732 ;
C 197 ; WX 1000 ; N approxequal ; B 200 142 800 460 ;
C 198 ; WX 639 ; N Delta ; B 6 0 635 718 ;
C 199 ; WX 558 ; N guillemotleft ; B 74 57 484 447 ;
C 200 ; WX 558 ; N guillemotright ; B 74 57 484 447 ;
C 201 ; WX 1000 ; N ellipsis ; B 50 0 950 123 ;
C 202 ; WX 300 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 750 ; N Agrave ; B 15 0 735 993 ;
C 204 ; WX 750 ; N Atilde ; B 15 0 735 942 ;
C 205 ; WX 774 ; N Otilde ; B 60 -14 714 942 ;
C 206 ; WX 1005 ; N OE ; B 60 -14 945 736 ;
C 207 ; WX 936 ; N oe ; B 50 -13 886 513 ;
C 208 ; WX 500 ; N endash ; B 0 211 500 275 ;
C 209 ; WX 1000 ; N emdash ; B 0 211 1000 275 ;
C 210 ; WX 436 ; N quotedblleft ; B 37 472 400 722 ;
C 211 ; WX 436 ; N quotedblright ; B 37 472 400 722 ;
C 212 ; WX 254 ; N quoteleft ; B 37 472 217 722 ;
C 213 ; WX 254 ; N quoteright ; B 37 472 217 722 ;
C 214 ; WX 1000 ; N divide ; B 200 80 800 521 ;
C 215 ; WX 537 ; N lozenge ; B 35 0 502 776 ;
C 216 ; WX 535 ; N ydieresis ; B 15 -204 520 722 ;
C 217 ; WX 666 ; N Ydieresis ; B 15 0 651 943 ;
C 218 ; WX 559 ; N fraction ; B 32 -14 527 736 ;
C 219 ; WX 620 ; N currency ; B 40 160 580 700 ;
C 220 ; WX 362 ; N guilsinglleft ; B 74 57 289 447 ;
C 221 ; WX 362 ; N guilsinglright ; B 74 57 289 447 ;
C 222 ; WX 575 ; N fi ; B 10 0 508 733 ;
C 223 ; WX 574 ; N fl ; B 10 0 504 733 ;
C 224 ; WX 559 ; N daggerdbl ; B 46 -160 513 722 ;
C 225 ; WX 276 ; N periodcentered ; B 84 278 192 401 ;
C 226 ; WX 254 ; N quotesinglbase ; B 37 -127 217 123 ;
C 227 ; WX 436 ; N quotedblbase ; B 37 -127 400 123 ;
C 228 ; WX 1328 ; N perthousand ; B 50 -14 1278 736 ;
C 229 ; WX 750 ; N Acircumflex ; B 15 0 735 991 ;
C 230 ; WX 607 ; N Ecircumflex ; B 80 0 537 991 ;
C 231 ; WX 750 ; N Aacute ; B 15 0 735 992 ;
C 232 ; WX 607 ; N Edieresis ; B 80 0 537 943 ;
C 233 ; WX 607 ; N Egrave ; B 80 0 537 992 ;
C 234 ; WX 261 ; N Iacute ; B 71 0 272 993 ;
C 235 ; WX 261 ; N Icircumflex ; B -14 0 276 991 ;
C 236 ; WX 261 ; N Idieresis ; B -14 0 276 942 ;
C 237 ; WX 261 ; N Igrave ; B -11 0 190 992 ;
C 238 ; WX 774 ; N Oacute ; B 60 -14 714 992 ;
C 239 ; WX 774 ; N Ocircumflex ; B 60 -14 714 991 ;
C 241 ; WX 774 ; N Ograve ; B 60 -14 714 992 ;
C 242 ; WX 737 ; N Uacute ; B 80 -14 657 992 ;
C 243 ; WX 737 ; N Ucircumflex ; B 80 -14 657 991 ;
C 244 ; WX 737 ; N Ugrave ; B 80 -14 657 992 ;
C 245 ; WX 230 ; N dotlessi ; B 70 0 160 500 ;
C 246 ; WX 290 ; N circumflex ; B 0 600 290 770 ;
C 247 ; WX 290 ; N tilde ; B 0 620 290 722 ;
C 248 ; WX 290 ; N macron ; B 0 630 290 699 ;
C 249 ; WX 282 ; N breve ; B 0 600 282 717 ;
C 250 ; WX 90 ; N dotaccent ; B 0 600 90 700 ;
C 251 ; WX 220 ; N ring ; B 0 600 220 820 ;
C 252 ; WX 250 ; N cedilla ; B 46 -243 295 0 ;
C 253 ; WX 300 ; N hungarumlaut ; B 0 600 300 771 ;
C 254 ; WX 200 ; N ogonek ; B 0 -220 159 0 ;
C 255 ; WX 290 ; N caron ; B 0 600 290 770 ;
EndCharMetrics
EndFontMetrics
