StartFontMetrics 2.0
Comment UniqueID 4413076
Comment Panose 2 0 8 3 6 0 0 9 0 3
FullName SILSophia-BoldItalic
FontName SILSophia-BoldItalic
FamilyName SILSophia
Weight Bold
Notice Copyright (c) SIL International, 1994-2008.
Version 3.001
IsFixedPitch false
ItalicAngle -11.00
FontBBox -133 -258 1402 1060
Ascender 722
Descender -198
XHeight 500
CapHeight 722
UnderlinePosition -133
UnderlineThickness 20
StdHW 70
StdVW 135
EncodingScheme FontSpecific
StartCharMetrics 243
C 1 ; WX 729 ; N Eth ; B 0 0 718 722 ;
C 2 ; WX 605 ; N eth ; B 30 -14 647 751 ;
C 3 ; WX 647 ; N Lslash ; B -7 0 553 722 ;
C 4 ; WX 359 ; N lslash ; B 2 0 427 722 ;
C 5 ; WX 683 ; N Scaron ; B 37 -14 685 1002 ;
C 6 ; WX 520 ; N scaron ; B 10 -14 559 780 ;
C 7 ; WX 654 ; N Yacute ; B 134 0 768 1002 ;
C 8 ; WX 553 ; N yacute ; B -90 -204 611 780 ;
C 11 ; WX 656 ; N Thorn ; B -15 0 628 722 ;
C 12 ; WX 628 ; N thorn ; B -53 -198 584 722 ;
C 14 ; WX 633 ; N Zcaron ; B -25 0 704 1001 ;
C 15 ; WX 508 ; N zcaron ; B -25 0 553 780 ;
C 21 ; WX 800 ; N onehalf ; B 33 -14 771 736 ;
C 22 ; WX 800 ; N onequarter ; B 55 -14 781 736 ;
C 23 ; WX 291 ; N onesuperior ; B 134 350 362 736 ;
C 24 ; WX 800 ; N threequarters ; B 81 -14 817 743 ;
C 25 ; WX 367 ; N threesuperior ; B 80 342 427 743 ;
C 26 ; WX 372 ; N twosuperior ; B 52 351 447 745 ;
C 27 ; WX 345 ; N brokenbar ; B 147 -198 198 736 ;
C 28 ; WX 1000 ; N minus ; B 200 269 800 331 ;
C 29 ; WX 1000 ; N multiply ; B 230 30 770 570 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 390 ; N exclam ; B 60 0 394 722 ;
C 34 ; WX 520 ; N quotedbl ; B 142 431 574 723 ;
C 35 ; WX 717 ; N numbersign ; B 73 -1 700 722 ;
C 36 ; WX 574 ; N dollar ; B 17 -104 601 795 ;
C 37 ; WX 1000 ; N percent ; B 39 -14 961 736 ;
C 38 ; WX 790 ; N ampersand ; B 30 -14 725 736 ;
C 39 ; WX 410 ; N quotesingle ; B 202 432 404 722 ;
C 40 ; WX 386 ; N parenleft ; B 65 -132 423 736 ;
C 41 ; WX 386 ; N parenright ; B -14 -132 344 736 ;
C 42 ; WX 641 ; N asterisk ; B 196 338 597 735 ;
C 43 ; WX 1000 ; N plus ; B 200 0 800 600 ;
C 44 ; WX 311 ; N comma ; B -56 -129 226 123 ;
C 45 ; WX 337 ; N hyphen ; B 21 190 313 321 ;
C 46 ; WX 311 ; N period ; B 67 0 229 132 ;
C 47 ; WX 427 ; N slash ; B 46 -52 381 736 ;
C 48 ; WX 574 ; N zero ; B 33 -14 594 736 ;
C 49 ; WX 574 ; N one ; B 161 0 530 722 ;
C 50 ; WX 574 ; N two ; B -38 0 623 736 ;
C 51 ; WX 574 ; N three ; B 21 -14 589 736 ;
C 52 ; WX 574 ; N four ; B -5 0 586 722 ;
C 53 ; WX 574 ; N five ; B 13 -14 619 722 ;
C 54 ; WX 574 ; N six ; B 29 -14 607 736 ;
C 55 ; WX 574 ; N seven ; B 48 0 653 722 ;
C 56 ; WX 574 ; N eight ; B 6 -14 611 736 ;
C 57 ; WX 574 ; N nine ; B 22 -14 599 736 ;
C 58 ; WX 311 ; N colon ; B 67 0 327 500 ;
C 59 ; WX 311 ; N semicolon ; B -54 -120 312 500 ;
C 60 ; WX 1000 ; N less ; B 200 39 800 561 ;
C 61 ; WX 1000 ; N equal ; B 200 178 800 422 ;
C 62 ; WX 1000 ; N greater ; B 200 39 800 561 ;
C 63 ; WX 540 ; N question ; B 102 0 567 736 ;
C 64 ; WX 1040 ; N at ; B 22 -212 1029 736 ;
C 65 ; WX 710 ; N A ; B -60 0 630 722 ;
C 66 ; WX 674 ; N B ; B 0 0 669 722 ;
C 67 ; WX 728 ; N C ; B 61 -14 733 736 ;
C 68 ; WX 729 ; N D ; B 0 0 718 722 ;
C 69 ; WX 627 ; N E ; B 0 0 671 722 ;
C 70 ; WX 584 ; N F ; B 0 0 653 722 ;
C 71 ; WX 775 ; N G ; B 63 -14 788 736 ;
C 72 ; WX 715 ; N H ; B 0 0 769 722 ;
C 73 ; WX 290 ; N I ; B 0 0 344 722 ;
C 74 ; WX 627 ; N J ; B 29 -14 681 724 ;
C 75 ; WX 695 ; N K ; B 0 0 754 722 ;
C 76 ; WX 571 ; N L ; B 0 0 507 722 ;
C 77 ; WX 930 ; N M ; B 0 0 985 726 ;
C 78 ; WX 768 ; N N ; B 0 0 822 722 ;
C 79 ; WX 794 ; N O ; B 63 -14 785 736 ;
C 80 ; WX 656 ; N P ; B 0 0 674 722 ;
C 81 ; WX 835 ; N Q ; B 63 -14 785 736 ;
C 82 ; WX 683 ; N R ; B 0 0 709 722 ;
C 83 ; WX 683 ; N S ; B 37 -14 685 736 ;
C 84 ; WX 636 ; N T ; B 123 0 730 722 ;
C 85 ; WX 757 ; N U ; B 64 -14 811 722 ;
C 86 ; WX 738 ; N V ; B 134 0 852 722 ;
C 87 ; WX 1000 ; N W ; B 120 0 1114 722 ;
C 88 ; WX 693 ; N X ; B -60 0 787 722 ;
C 89 ; WX 654 ; N Y ; B 134 0 768 722 ;
C 90 ; WX 633 ; N Z ; B -25 0 704 722 ;
C 91 ; WX 391 ; N bracketleft ; B -40 -198 432 722 ;
C 92 ; WX 427 ; N backslash ; B 46 -52 381 736 ;
C 93 ; WX 391 ; N bracketright ; B -40 -198 432 722 ;
C 94 ; WX 1000 ; N asciicircum ; B 239 10 761 610 ;
C 95 ; WX 500 ; N underscore ; B -110 -149 411 -74 ;
C 96 ; WX 252 ; N grave ; B 114 600 287 780 ;
C 97 ; WX 551 ; N a ; B 7 -14 519 514 ;
C 98 ; WX 613 ; N b ; B -5 -14 578 722 ;
C 99 ; WX 518 ; N c ; B 24 -14 501 514 ;
C 100 ; WX 613 ; N d ; B 28 -14 672 722 ;
C 101 ; WX 553 ; N e ; B 27 -14 521 514 ;
C 102 ; WX 355 ; N f ; B 30 0 477 735 ;
C 103 ; WX 613 ; N g ; B -17 -198 612 514 ;
C 104 ; WX 596 ; N h ; B -5 0 561 722 ;
C 105 ; WX 265 ; N i ; B -5 0 334 722 ;
C 106 ; WX 352 ; N j ; B -133 -211 421 722 ;
C 107 ; WX 551 ; N k ; B -5 0 583 722 ;
C 108 ; WX 265 ; N l ; B -5 0 324 722 ;
C 109 ; WX 912 ; N m ; B -5 0 875 514 ;
C 110 ; WX 596 ; N n ; B -5 0 561 514 ;
C 111 ; WX 606 ; N o ; B 32 -14 569 514 ;
C 112 ; WX 613 ; N p ; B -58 -198 579 514 ;
C 113 ; WX 613 ; N q ; B 29 -198 612 514 ;
C 114 ; WX 389 ; N r ; B -5 0 439 514 ;
C 115 ; WX 520 ; N s ; B 10 -14 496 514 ;
C 116 ; WX 419 ; N t ; B 72 -12 448 647 ;
C 117 ; WX 596 ; N u ; B 29 -14 595 500 ;
C 118 ; WX 544 ; N v ; B 74 0 598 500 ;
C 119 ; WX 856 ; N w ; B 74 0 910 500 ;
C 120 ; WX 547 ; N x ; B -60 0 584 500 ;
C 121 ; WX 543 ; N y ; B -100 -204 597 500 ;
C 122 ; WX 508 ; N z ; B -25 0 514 500 ;
C 123 ; WX 511 ; N braceleft ; B 59 -240 575 761 ;
C 124 ; WX 345 ; N bar ; B 137 -258 208 796 ;
C 125 ; WX 511 ; N braceright ; B -64 -241 452 760 ;
C 126 ; WX 534 ; N asciitilde ; B 0 195 534 315 ;
C 128 ; WX 710 ; N Adieresis ; B -60 0 646 971 ;
C 129 ; WX 710 ; N Aring ; B -60 0 630 1060 ;
C 130 ; WX 728 ; N Ccedilla ; B 61 -243 733 736 ;
C 131 ; WX 627 ; N Eacute ; B 0 0 671 1001 ;
C 132 ; WX 768 ; N Ntilde ; B 0 0 822 959 ;
C 133 ; WX 794 ; N Odieresis ; B 63 -14 785 971 ;
C 134 ; WX 747 ; N Udieresis ; B 59 -14 806 972 ;
C 135 ; WX 551 ; N aacute ; B 7 -14 586 780 ;
C 136 ; WX 551 ; N agrave ; B 7 -14 519 780 ;
C 137 ; WX 551 ; N acircumflex ; B 7 -14 527 780 ;
C 138 ; WX 552 ; N adieresis ; B 7 -14 567 750 ;
C 139 ; WX 551 ; N atilde ; B 7 -14 564 739 ;
C 140 ; WX 551 ; N aring ; B 7 -14 523 840 ;
C 141 ; WX 518 ; N ccedilla ; B 24 -243 501 514 ;
C 142 ; WX 553 ; N eacute ; B 27 -14 586 781 ;
C 143 ; WX 553 ; N egrave ; B 27 -14 521 780 ;
C 144 ; WX 553 ; N ecircumflex ; B 27 -14 528 780 ;
C 145 ; WX 554 ; N edieresis ; B 27 -14 568 750 ;
C 146 ; WX 230 ; N iacute ; B -5 0 411 780 ;
C 147 ; WX 265 ; N igrave ; B -5 0 286 780 ;
C 148 ; WX 265 ; N icircumflex ; B -5 0 383 780 ;
C 149 ; WX 265 ; N idieresis ; B -5 0 423 750 ;
C 150 ; WX 596 ; N ntilde ; B -5 0 586 739 ;
C 151 ; WX 606 ; N oacute ; B 32 -14 612 780 ;
C 152 ; WX 606 ; N ograve ; B 32 -14 569 780 ;
C 153 ; WX 606 ; N ocircumflex ; B 32 -14 569 780 ;
C 154 ; WX 606 ; N odieresis ; B 32 -14 594 750 ;
C 155 ; WX 592 ; N otilde ; B 32 -14 591 739 ;
C 156 ; WX 596 ; N uacute ; B 29 -14 601 780 ;
C 157 ; WX 596 ; N ugrave ; B 29 -14 595 780 ;
C 158 ; WX 596 ; N ucircumflex ; B 29 -14 595 780 ;
C 159 ; WX 596 ; N udieresis ; B 29 -14 595 750 ;
C 160 ; WX 546 ; N dagger ; B 78 -160 570 722 ;
C 161 ; WX 320 ; N degree ; B 134 500 354 720 ;
C 162 ; WX 574 ; N cent ; B 35 -140 538 625 ;
C 163 ; WX 574 ; N sterling ; B -25 0 631 736 ;
C 164 ; WX 468 ; N section ; B -56 -174 516 736 ;
C 165 ; WX 300 ; N bullet ; B 59 225 289 455 ;
C 166 ; WX 560 ; N paragraph ; B 45 -160 515 722 ;
C 167 ; WX 574 ; N germandbls ; B -19 -14 582 736 ;
C 168 ; WX 868 ; N registered ; B 74 -14 848 736 ;
C 169 ; WX 868 ; N copyright ; B 74 -14 848 736 ;
C 170 ; WX 644 ; N trademark ; B 154 439 720 712 ;
C 171 ; WX 222 ; N acute ; B 132 600 401 780 ;
C 172 ; WX 320 ; N dieresis ; B 99 630 451 750 ;
C 173 ; WX 1000 ; N notequal ; B 200 68 800 532 ;
C 174 ; WX 1002 ; N AE ; B -60 0 1061 722 ;
C 175 ; WX 794 ; N Oslash ; B -55 -53 901 775 ;
C 176 ; WX 1000 ; N infinity ; B 168 160 832 440 ;
C 177 ; WX 1000 ; N plusminus ; B 200 0 800 600 ;
C 178 ; WX 1000 ; N lessequal ; B 200 0 800 559 ;
C 179 ; WX 1000 ; N greaterequal ; B 200 0 800 559 ;
C 180 ; WX 574 ; N yen ; B 36 0 684 722 ;
C 181 ; WX 661 ; N mu ; B -58 -198 597 500 ;
C 182 ; WX 554 ; N partialdiff ; B 50 -22 504 778 ;
C 183 ; WX 744 ; N summation ; B 15 -109 718 781 ;
C 184 ; WX 859 ; N product ; B 27 -104 837 783 ;
C 185 ; WX 573 ; N pi ; B 10 -20 553 507 ;
C 186 ; WX 471 ; N integral ; B 30 -199 440 744 ;
C 187 ; WX 389 ; N ordfeminine ; B 12 231 439 712 ;
C 188 ; WX 412 ; N ordmasculine ; B 25 231 465 710 ;
C 189 ; WX 802 ; N Omega ; B 36 0 767 718 ;
C 190 ; WX 891 ; N ae ; B 7 -15 858 514 ;
C 191 ; WX 592 ; N oslash ; B -57 -83 635 593 ;
C 192 ; WX 540 ; N questiondown ; B -64 -198 416 500 ;
C 193 ; WX 400 ; N exclamdown ; B -3 -198 324 500 ;
C 194 ; WX 620 ; N logicalnot ; B 40 189 580 420 ;
C 195 ; WX 575 ; N radical ; B 20 0 575 700 ;
C 196 ; WX 528 ; N florin ; B -80 -211 552 732 ;
C 197 ; WX 1000 ; N approxequal ; B 200 142 800 460 ;
C 198 ; WX 639 ; N Delta ; B -38 0 591 718 ;
C 199 ; WX 604 ; N guillemotleft ; B 51 57 601 447 ;
C 200 ; WX 604 ; N guillemotright ; B -1 57 549 447 ;
C 201 ; WX 1000 ; N ellipsis ; B -20 0 916 132 ;
C 202 ; WX 300 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 710 ; N Agrave ; B -60 0 630 1001 ;
C 204 ; WX 710 ; N Atilde ; B -60 0 643 959 ;
C 205 ; WX 794 ; N Otilde ; B 63 -14 785 959 ;
C 206 ; WX 1024 ; N OE ; B 63 -14 1083 736 ;
C 207 ; WX 907 ; N oe ; B 32 -14 877 514 ;
C 208 ; WX 500 ; N endash ; B -16 200 514 311 ;
C 209 ; WX 1000 ; N emdash ; B -16 200 1014 311 ;
C 210 ; WX 477 ; N quotedblleft ; B 87 470 571 722 ;
C 211 ; WX 477 ; N quotedblright ; B 87 470 571 722 ;
C 212 ; WX 276 ; N quoteleft ; B 87 470 370 722 ;
C 213 ; WX 276 ; N quoteright ; B 87 470 370 722 ;
C 214 ; WX 1000 ; N divide ; B 200 80 800 521 ;
C 215 ; WX 537 ; N lozenge ; B 67 0 534 776 ;
C 216 ; WX 543 ; N ydieresis ; B -100 -204 597 750 ;
C 217 ; WX 654 ; N Ydieresis ; B 134 0 768 971 ;
C 218 ; WX 575 ; N fraction ; B 25 -14 550 736 ;
C 219 ; WX 620 ; N currency ; B 88 160 628 700 ;
C 220 ; WX 370 ; N guilsinglleft ; B 63 57 355 447 ;
C 221 ; WX 370 ; N guilsinglright ; B 11 57 303 447 ;
C 222 ; WX 631 ; N fi ; B 25 0 695 735 ;
C 223 ; WX 626 ; N fl ; B 25 0 685 735 ;
C 224 ; WX 546 ; N daggerdbl ; B -3 -160 560 722 ;
C 225 ; WX 284 ; N periodcentered ; B 83 276 245 408 ;
C 226 ; WX 279 ; N quotesinglbase ; B -72 -129 210 123 ;
C 227 ; WX 480 ; N quotedblbase ; B -72 -129 411 123 ;
C 228 ; WX 1432 ; N perthousand ; B 30 -14 1402 736 ;
C 229 ; WX 710 ; N Acircumflex ; B -60 0 630 1000 ;
C 230 ; WX 627 ; N Ecircumflex ; B 0 0 671 1000 ;
C 231 ; WX 710 ; N Aacute ; B -60 0 663 1000 ;
C 232 ; WX 627 ; N Edieresis ; B 0 0 671 972 ;
C 233 ; WX 627 ; N Egrave ; B 0 0 671 1000 ;
C 234 ; WX 265 ; N Iacute ; B -5 0 438 1000 ;
C 235 ; WX 290 ; N Icircumflex ; B 0 0 396 1000 ;
C 236 ; WX 290 ; N Idieresis ; B 0 0 436 972 ;
C 237 ; WX 290 ; N Igrave ; B 0 0 344 1000 ;
C 238 ; WX 794 ; N Oacute ; B 63 -14 785 1001 ;
C 239 ; WX 794 ; N Ocircumflex ; B 63 -14 785 1001 ;
C 241 ; WX 794 ; N Ograve ; B 63 -14 785 1001 ;
C 242 ; WX 757 ; N Uacute ; B 64 -14 811 1001 ;
C 243 ; WX 757 ; N Ucircumflex ; B 64 -14 811 1001 ;
C 244 ; WX 757 ; N Ugrave ; B 64 -14 811 1001 ;
C 245 ; WX 265 ; N dotlessi ; B -5 0 264 500 ;
C 246 ; WX 320 ; N circumflex ; B 91 600 411 780 ;
C 247 ; WX 320 ; N tilde ; B 95 615 448 739 ;
C 248 ; WX 320 ; N macron ; B 99 630 440 709 ;
C 249 ; WX 320 ; N breve ; B 127 600 451 750 ;
C 250 ; WX 120 ; N dotaccent ; B 91 600 246 730 ;
C 251 ; WX 240 ; N ring ; B 119 600 367 840 ;
C 252 ; WX 250 ; N cedilla ; B -91 -243 183 0 ;
C 253 ; WX 320 ; N hungarumlaut ; B 91 600 459 780 ;
C 254 ; WX 208 ; N ogonek ; B -111 -230 61 0 ;
C 255 ; WX 320 ; N caron ; B 139 600 459 780 ;
EndCharMetrics
EndFontMetrics
