StartFontMetrics 2.0
Comment UniqueID 4413090
Comment Panose 2 0 5 3 6 0 0 2 0 4
FullName SILSophiaX-Regular
FontName SILSophiaX-Regular
FamilyName SILSophiaX
Weight Regular
Notice Copyright (c) SIL International, 1994-2008.
Version 3.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -121 -243 984 866
Ascender 736
Descender -212
XHeight 666
CapHeight 736
UnderlinePosition -133
UnderlineThickness 20
StdHW 55
StdVW 90
EncodingScheme FontSpecific
StartCharMetrics 223
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 384 ; N exclam ; B 36 342 347 710 ;
C 34 ; WX 389 ; N quotedbl ; B 20 241 369 710 ;
C 35 ; WX 552 ; N numbersign ; B 49 -13 494 513 ;
C 36 ; WX 552 ; N dollar ; B 59 -13 504 513 ;
C 37 ; WX 552 ; N percent ; B 59 -13 504 513 ;
C 38 ; WX 586 ; N ampersand ; B 50 -14 516 513 ;
C 39 ; WX 586 ; N quotesingle ; B 70 -13 536 514 ;
C 40 ; WX 990 ; N parenleft ; B 60 -196 930 675 ;
C 41 ; WX 763 ; N parenright ; B 50 -149 713 514 ;
C 42 ; WX 684 ; N asterisk ; B 50 -13 664 513 ;
C 43 ; WX 911 ; N plus ; B 50 -13 862 513 ;
C 44 ; WX 563 ; N comma ; B 15 0 548 500 ;
C 45 ; WX 787 ; N hyphen ; B 60 -14 707 736 ;
C 46 ; WX 787 ; N period ; B 80 -14 727 736 ;
C 47 ; WX 984 ; N slash ; B 30 -211 954 736 ;
C 48 ; WX 413 ; N zero ; B 49 341 378 855 ;
C 49 ; WX 590 ; N one ; B 70 -13 540 735 ;
C 50 ; WX 590 ; N two ; B -87 -13 540 736 ;
C 51 ; WX 600 ; N three ; B -30 -13 550 722 ;
C 52 ; WX 636 ; N four ; B 25 -13 611 722 ;
C 53 ; WX 519 ; N five ; B 70 0 469 500 ;
C 54 ; WX 803 ; N six ; B 0 0 743 723 ;
C 55 ; WX 703 ; N seven ; B 0 0 643 722 ;
C 56 ; WX 665 ; N eight ; B 70 -197 615 737 ;
C 57 ; WX 367 ; N nine ; B 36 341 335 709 ;
C 58 ; WX 521 ; N colon ; B 44 -13 471 513 ;
C 59 ; WX 521 ; N semicolon ; B 44 -13 471 513 ;
C 60 ; WX 554 ; N less ; B 50 -148 504 512 ;
C 61 ; WX 523 ; N equal ; B 60 -201 463 512 ;
C 62 ; WX 521 ; N greater ; B 50 -13 543 612 ;
C 63 ; WX 521 ; N question ; B 50 -13 477 770 ;
C 64 ; WX 521 ; N at ; B 50 -243 477 513 ;
C 65 ; WX 517 ; N A ; B 50 -13 467 514 ;
C 66 ; WX 680 ; N B ; B 60 -14 620 736 ;
C 67 ; WX 680 ; N C ; B 60 -14 620 736 ;
C 68 ; WX 414 ; N D ; B 35 341 365 855 ;
C 69 ; WX 590 ; N E ; B 50 -13 677 736 ;
C 70 ; WX 591 ; N F ; B 50 -201 521 722 ;
C 71 ; WX 591 ; N G ; B 50 -198 678 722 ;
C 72 ; WX 591 ; N H ; B 50 -13 631 722 ;
C 73 ; WX 631 ; N I ; B 25 -13 606 722 ;
C 74 ; WX 591 ; N J ; B 50 -13 658 722 ;
C 75 ; WX 778 ; N K ; B 50 -128 753 722 ;
C 76 ; WX 588 ; N L ; B 50 -13 538 734 ;
C 77 ; WX 923 ; N M ; B 50 -198 873 722 ;
C 78 ; WX 888 ; N N ; B 50 -13 838 722 ;
C 79 ; WX 1009 ; N O ; B 50 -125 984 722 ;
C 80 ; WX 554 ; N P ; B 70 0 504 500 ;
C 81 ; WX 829 ; N Q ; B 0 0 769 722 ;
C 82 ; WX 720 ; N R ; B 0 0 660 722 ;
C 83 ; WX 720 ; N S ; B 0 0 660 787 ;
C 84 ; WX 390 ; N T ; B 35 340 355 708 ;
C 85 ; WX 557 ; N U ; B 50 -13 507 513 ;
C 86 ; WX 390 ; N V ; B 35 342 355 710 ;
C 87 ; WX 557 ; N W ; B 50 -13 507 513 ;
C 88 ; WX 557 ; N X ; B 50 -198 516 513 ;
C 89 ; WX 679 ; N Y ; B 50 -13 687 513 ;
C 90 ; WX 766 ; N Z ; B 50 -13 766 513 ;
C 91 ; WX 520 ; N bracketleft ; B 50 -13 470 513 ;
C 92 ; WX 520 ; N backslash ; B 50 -13 470 513 ;
C 93 ; WX 364 ; N bracketright ; B 35 341 329 709 ;
C 94 ; WX 684 ; N asciicircum ; B 50 -13 684 513 ;
C 95 ; WX 536 ; N underscore ; B 50 -13 486 513 ;
C 96 ; WX 536 ; N grave ; B 50 -13 486 513 ;
C 97 ; WX 481 ; N a ; B 70 0 411 500 ;
C 98 ; WX 607 ; N b ; B 70 0 527 722 ;
C 99 ; WX 750 ; N c ; B 60 -14 690 736 ;
C 100 ; WX 738 ; N d ; B 60 -14 678 736 ;
C 101 ; WX 660 ; N e ; B 60 -14 600 736 ;
C 102 ; WX 231 ; N f ; B 7 350 231 863 ;
C 103 ; WX 330 ; N g ; B 10 0 330 733 ;
C 104 ; WX 330 ; N h ; B -47 -211 330 733 ;
C 105 ; WX 330 ; N i ; B -47 -211 330 733 ;
C 106 ; WX 330 ; N j ; B 0 -212 320 500 ;
C 107 ; WX 575 ; N k ; B 10 0 505 733 ;
C 108 ; WX 571 ; N l ; B 10 0 501 733 ;
C 109 ; WX 859 ; N m ; B 10 0 792 733 ;
C 110 ; WX 858 ; N n ; B 10 0 788 733 ;
C 111 ; WX 617 ; N o ; B 10 0 617 733 ;
C 112 ; WX 443 ; N p ; B 70 0 383 500 ;
C 113 ; WX 622 ; N q ; B -45 -212 552 722 ;
C 114 ; WX 630 ; N r ; B 20 0 560 722 ;
C 115 ; WX 413 ; N s ; B 35 211 364 709 ;
C 116 ; WX 590 ; N t ; B 50 -198 520 513 ;
C 117 ; WX 671 ; N u ; B 50 -211 656 513 ;
C 118 ; WX 631 ; N v ; B 25 -198 606 513 ;
C 119 ; WX 609 ; N w ; B 50 -198 677 666 ;
C 120 ; WX 592 ; N x ; B 50 -198 542 528 ;
C 121 ; WX 586 ; N y ; B 50 -9 516 510 ;
C 122 ; WX 606 ; N z ; B 50 -9 673 666 ;
C 123 ; WX 401 ; N braceleft ; B 49 350 352 855 ;
C 124 ; WX 573 ; N bar ; B 70 0 503 737 ;
C 125 ; WX 401 ; N braceright ; B 49 350 352 866 ;
C 126 ; WX 574 ; N asciitilde ; B 70 -198 504 737 ;
C 128 ; WX 543 ; N Adieresis ; B 70 -201 473 736 ;
C 129 ; WX 573 ; N Aring ; B 70 -202 505 722 ;
C 130 ; WX 583 ; N Ccedilla ; B -30 0 513 722 ;
C 131 ; WX 603 ; N Eacute ; B 25 0 578 722 ;
C 132 ; WX 573 ; N Ntilde ; B 70 -198 503 500 ;
C 133 ; WX 573 ; N Odieresis ; B 70 -211 660 500 ;
C 134 ; WX 593 ; N Udieresis ; B -67 -198 523 513 ;
C 135 ; WX 593 ; N aacute ; B -67 -211 680 513 ;
C 136 ; WX 551 ; N agrave ; B 70 0 481 500 ;
C 137 ; WX 839 ; N acircumflex ; B 0 0 759 722 ;
C 138 ; WX 161 ; N adieresis ; B 47 350 114 855 ;
C 139 ; WX 230 ; N atilde ; B 70 0 160 500 ;
C 140 ; WX 230 ; N aring ; B 67 0 163 722 ;
C 141 ; WX 230 ; N ccedilla ; B 70 0 160 500 ;
C 142 ; WX 320 ; N eacute ; B 25 0 295 722 ;
C 143 ; WX 219 ; N egrave ; B 15 350 204 855 ;
C 144 ; WX 320 ; N ecircumflex ; B 25 0 295 500 ;
C 145 ; WX 320 ; N edieresis ; B 35 0 285 500 ;
C 146 ; WX 420 ; N iacute ; B 70 -13 380 500 ;
C 147 ; WX 219 ; N igrave ; B 70 0 149 500 ;
C 148 ; WX 239 ; N icircumflex ; B 40 350 199 700 ;
C 149 ; WX 461 ; N idieresis ; B 80 0 381 722 ;
C 150 ; WX 357 ; N ntilde ; B 65 0 292 500 ;
C 151 ; WX 369 ; N oacute ; B 25 0 344 722 ;
C 152 ; WX 481 ; N ograve ; B 80 -13 431 721 ;
C 153 ; WX 203 ; N ocircumflex ; B -20 202 154 855 ;
C 154 ; WX 287 ; N odieresis ; B -30 -211 217 500 ;
C 155 ; WX 317 ; N otilde ; B -30 -211 307 500 ;
C 156 ; WX 317 ; N uacute ; B -30 -211 307 722 ;
C 157 ; WX 407 ; N ugrave ; B 25 -211 382 722 ;
C 158 ; WX 344 ; N ucircumflex ; B -30 -211 374 711 ;
C 159 ; WX 344 ; N udieresis ; B -30 -211 374 635 ;
C 160 ; WX 287 ; N dagger ; B -30 -211 317 770 ;
C 161 ; WX 569 ; N degree ; B 40 -14 569 722 ;
C 162 ; WX 440 ; N cent ; B 50 -9 370 500 ;
C 163 ; WX 349 ; N sterling ; B 49 350 335 855 ;
C 164 ; WX 499 ; N section ; B 70 0 479 736 ;
C 165 ; WX 499 ; N bullet ; B 70 -201 479 722 ;
C 166 ; WX 499 ; N paragraph ; B 20 -198 429 500 ;
C 167 ; WX 507 ; N germandbls ; B 70 0 487 500 ;
C 168 ; WX 731 ; N registered ; B 80 0 731 736 ;
C 169 ; WX 161 ; N copyright ; B 49 350 112 855 ;
C 170 ; WX 230 ; N trademark ; B 70 -199 317 722 ;
C 171 ; WX 230 ; N acute ; B 70 0 160 722 ;
C 172 ; WX 230 ; N dieresis ; B -121 -201 160 722 ;
C 173 ; WX 489 ; N notequal ; B 40 0 459 722 ;
C 174 ; WX 426 ; N AE ; B 30 0 396 722 ;
C 175 ; WX 334 ; N Oslash ; B 30 0 304 722 ;
C 176 ; WX 320 ; N infinity ; B 25 0 295 722 ;
C 177 ; WX 334 ; N plusminus ; B 30 0 304 722 ;
C 178 ; WX 260 ; N lessequal ; B -57 -198 190 513 ;
C 179 ; WX 290 ; N greaterequal ; B -57 -201 347 513 ;
C 180 ; WX 430 ; N yen ; B 4 -130 390 722 ;
C 181 ; WX 597 ; N mu ; B 70 -198 547 722 ;
C 182 ; WX 478 ; N partialdiff ; B 70 -198 428 722 ;
C 183 ; WX 549 ; N summation ; B 40 0 509 736 ;
C 184 ; WX 586 ; N product ; B 30 0 556 722 ;
C 185 ; WX 530 ; N pi ; B 0 0 500 722 ;
C 186 ; WX 410 ; N integral ; B 70 0 385 495 ;
C 187 ; WX 627 ; N ordfeminine ; B 49 350 578 709 ;
C 188 ; WX 896 ; N ordmasculine ; B 70 -198 826 513 ;
C 189 ; WX 627 ; N Omega ; B 49 212 578 709 ;
C 190 ; WX 896 ; N ae ; B 70 -13 826 500 ;
C 191 ; WX 627 ; N oslash ; B 49 341 578 700 ;
C 192 ; WX 896 ; N questiondown ; B 70 -198 826 500 ;
C 193 ; WX 690 ; N exclamdown ; B 70 0 620 500 ;
C 194 ; WX 402 ; N logicalnot ; B 49 350 353 709 ;
C 195 ; WX 574 ; N radical ; B 70 -198 504 513 ;
C 196 ; WX 402 ; N florin ; B 49 212 353 709 ;
C 197 ; WX 575 ; N approxequal ; B 70 -200 662 513 ;
C 198 ; WX 402 ; N Delta ; B 49 210 463 709 ;
C 199 ; WX 573 ; N guillemotleft ; B -87 -198 503 513 ;
C 200 ; WX 401 ; N guillemotright ; B -61 211 352 709 ;
C 201 ; WX 574 ; N ellipsis ; B 70 -201 504 513 ;
C 202 ; WX 593 ; N nbspace ; B 70 -14 593 513 ;
C 203 ; WX 761 ; N Agrave ; B 70 -128 736 513 ;
C 204 ; WX 574 ; N Atilde ; B 70 -198 504 513 ;
C 205 ; WX 561 ; N Otilde ; B 70 0 491 500 ;
C 206 ; WX 393 ; N OE ; B 49 350 344 700 ;
C 207 ; WX 723 ; N oe ; B 80 -198 643 722 ;
C 208 ; WX 710 ; N endash ; B 80 -14 630 736 ;
C 209 ; WX 710 ; N emdash ; B 80 -198 630 736 ;
C 210 ; WX 710 ; N quotedblleft ; B -97 -198 630 736 ;
C 211 ; WX 414 ; N quotedblright ; B 35 341 379 709 ;
C 212 ; WX 414 ; N quoteleft ; B 33 241 381 709 ;
C 213 ; WX 414 ; N quoteright ; B 22 293 379 755 ;
C 214 ; WX 592 ; N divide ; B 50 -13 542 513 ;
C 215 ; WX 414 ; N lozenge ; B 35 341 379 709 ;
C 216 ; WX 592 ; N ydieresis ; B 0 -13 592 513 ;
C 217 ; WX 592 ; N Ydieresis ; B 50 -13 581 659 ;
C 218 ; WX 592 ; N fraction ; B 50 -13 573 530 ;
C 219 ; WX 592 ; N currency ; B 50 -13 665 540 ;
C 220 ; WX 592 ; N guilsinglleft ; B 50 -203 573 513 ;
C 221 ; WX 592 ; N guilsinglright ; B 50 -223 542 513 ;
C 222 ; WX 592 ; N fi ; B 50 -198 542 722 ;
C 223 ; WX 690 ; N fl ; B 50 -198 640 513 ;
C 224 ; WX 528 ; N daggerdbl ; B 55 -14 473 736 ;
C 225 ; WX 587 ; N periodcentered ; B 50 -9 537 510 ;
C 226 ; WX 774 ; N quotesinglbase ; B 60 -14 753 863 ;
C 227 ; WX 774 ; N quotedblbase ; B 60 -14 714 736 ;
C 228 ; WX 766 ; N perthousand ; B 50 -9 706 510 ;
C 229 ; WX 872 ; N Acircumflex ; B 60 -16 812 736 ;
C 230 ; WX 419 ; N Ecircumflex ; B 49 211 384 709 ;
C 231 ; WX 599 ; N Aacute ; B 0 -198 599 513 ;
C 232 ; WX 599 ; N Edieresis ; B 70 -198 631 648 ;
C 233 ; WX 599 ; N Egrave ; B 70 -198 549 722 ;
C 234 ; WX 599 ; N Iacute ; B 70 -198 549 736 ;
C 235 ; WX 482 ; N Icircumflex ; B 70 0 432 500 ;
C 236 ; WX 623 ; N Idieresis ; B 80 0 563 722 ;
C 237 ; WX 419 ; N Igrave ; B 35 211 370 709 ;
C 238 ; WX 590 ; N Oacute ; B 50 -198 677 736 ;
C 239 ; WX 619 ; N Ocircumflex ; B 50 -198 686 643 ;
C 240 ; WX 587 ; N apple ; B 50 -9 568 510 ;
C 241 ; WX 254 ; N Ograve ; B 49 350 240 700 ;
C 242 ; WX 363 ; N Uacute ; B 70 -198 343 500 ;
C 243 ; WX 363 ; N Ucircumflex ; B 20 0 293 500 ;
C 244 ; WX 363 ; N Ugrave ; B 20 0 293 722 ;
C 245 ; WX 363 ; N dotlessi ; B 70 -198 343 500 ;
C 246 ; WX 363 ; N circumflex ; B 20 0 293 722 ;
C 247 ; WX 432 ; N tilde ; B 70 0 412 513 ;
C 248 ; WX 364 ; N macron ; B -87 -198 344 500 ;
C 249 ; WX 432 ; N breve ; B 20 0 362 513 ;
C 250 ; WX 363 ; N dotaccent ; B 20 -198 450 500 ;
C 251 ; WX 383 ; N ring ; B 0 0 363 500 ;
C 252 ; WX 486 ; N cedilla ; B 70 0 450 500 ;
C 253 ; WX 629 ; N hungarumlaut ; B 80 0 587 722 ;
C 254 ; WX 486 ; N ogonek ; B 70 0 450 500 ;
C 255 ; WX 629 ; N caron ; B 80 -198 587 722 ;
EndCharMetrics
EndFontMetrics
