StartFontMetrics 2.0
Comment UniqueID 4413082
Comment Panose 2 0 5 6 6 0 0 2 0 4
FullName SILSophiaV-Regular
FontName SILSophiaV-Regular
FamilyName SILSophiaV
Weight Regular
Notice Copyright (c) SIL International, 1994-2008.
Version 3.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -224 -365 944 972
Ascender 706
Descender -14
XHeight 884
CapHeight 418
UnderlinePosition -133
UnderlineThickness 20
StdHW 55
StdVW 90
EncodingScheme FontSpecific
StartCharMetrics 117
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 496 ; N exclam ; B 49 442 447 706 ;
C 34 ; WX 496 ; N quotedbl ; B 49 442 447 706 ;
C 35 ; WX 253 ; N numbersign ; B 49 443 204 706 ;
C 36 ; WX 253 ; N dollar ; B 49 443 204 706 ;
C 37 ; WX 521 ; N percent ; B 20 0 461 736 ;
C 38 ; WX 397 ; N ampersand ; B 20 0 347 510 ;
C 39 ; WX 283 ; N quotesingle ; B 40 346 248 722 ;
C 40 ; WX 340 ; N parenleft ; B 0 -243 249 0 ;
C 41 ; WX 266 ; N parenright ; B 0 630 267 748 ;
C 42 ; WX 266 ; N asterisk ; B 0 852 267 970 ;
C 43 ; WX 266 ; N plus ; B -1 630 266 747 ;
C 44 ; WX 266 ; N comma ; B -1 855 266 972 ;
C 45 ; WX 323 ; N hyphen ; B 30 350 293 719 ;
C 46 ; WX 323 ; N period ; B 30 350 293 719 ;
C 47 ; WX 222 ; N slash ; B 0 -365 222 -288 ;
C 48 ; WX 222 ; N zero ; B 0 -177 222 -100 ;
C 49 ; WX 222 ; N one ; B 0 223 222 300 ;
C 50 ; WX 222 ; N two ; B 0 327 222 418 ;
C 51 ; WX 278 ; N three ; B 0 -365 278 -288 ;
C 52 ; WX 278 ; N four ; B 0 -177 278 -100 ;
C 53 ; WX 278 ; N five ; B 0 223 278 300 ;
C 54 ; WX 278 ; N six ; B 0 327 278 418 ;
C 55 ; WX 333 ; N seven ; B 0 -365 333 -288 ;
C 56 ; WX 333 ; N eight ; B 0 -177 333 -100 ;
C 57 ; WX 333 ; N nine ; B 0 223 333 300 ;
C 58 ; WX 333 ; N colon ; B 0 327 333 418 ;
C 59 ; WX 389 ; N semicolon ; B 0 -365 389 -288 ;
C 60 ; WX 389 ; N less ; B 0 -177 389 -100 ;
C 61 ; WX 389 ; N equal ; B 0 223 389 300 ;
C 62 ; WX 389 ; N greater ; B 0 327 389 418 ;
C 63 ; WX 444 ; N question ; B 0 -365 444 -288 ;
C 64 ; WX 444 ; N at ; B 0 -177 444 -100 ;
C 65 ; WX 444 ; N A ; B 0 223 444 300 ;
C 66 ; WX 444 ; N B ; B 0 327 444 418 ;
C 67 ; WX 500 ; N C ; B 0 -365 500 -288 ;
C 68 ; WX 500 ; N D ; B 0 -177 500 -100 ;
C 69 ; WX 500 ; N E ; B 0 223 500 300 ;
C 70 ; WX 500 ; N F ; B 0 327 500 418 ;
C 71 ; WX 557 ; N G ; B 0 -365 557 -288 ;
C 72 ; WX 557 ; N H ; B 0 -177 557 -100 ;
C 73 ; WX 557 ; N I ; B 0 223 557 300 ;
C 74 ; WX 557 ; N J ; B 0 327 557 418 ;
C 75 ; WX 611 ; N K ; B 0 -365 611 -288 ;
C 76 ; WX 611 ; N L ; B 0 -177 611 -100 ;
C 77 ; WX 611 ; N M ; B 0 223 611 300 ;
C 78 ; WX 611 ; N N ; B 0 327 611 418 ;
C 79 ; WX 668 ; N O ; B 0 -365 668 -288 ;
C 80 ; WX 668 ; N P ; B 0 -177 668 -100 ;
C 81 ; WX 668 ; N Q ; B 0 223 668 300 ;
C 82 ; WX 668 ; N R ; B 0 327 668 418 ;
C 83 ; WX 722 ; N S ; B 0 -365 722 -288 ;
C 84 ; WX 722 ; N T ; B 0 -177 722 -100 ;
C 85 ; WX 722 ; N U ; B 0 223 722 300 ;
C 86 ; WX 722 ; N V ; B 0 327 722 418 ;
C 87 ; WX 779 ; N W ; B 0 -365 779 -288 ;
C 88 ; WX 779 ; N X ; B 0 -177 779 -100 ;
C 89 ; WX 779 ; N Y ; B 0 223 779 300 ;
C 90 ; WX 779 ; N Z ; B 0 327 779 418 ;
C 91 ; WX 833 ; N bracketleft ; B 0 -365 833 -288 ;
C 92 ; WX 833 ; N backslash ; B 0 -177 833 -100 ;
C 93 ; WX 833 ; N bracketright ; B 0 223 833 300 ;
C 94 ; WX 833 ; N asciicircum ; B 0 327 833 418 ;
C 95 ; WX 890 ; N underscore ; B 0 -365 890 -288 ;
C 96 ; WX 890 ; N grave ; B 0 -177 890 -100 ;
C 97 ; WX 890 ; N a ; B 0 223 890 300 ;
C 98 ; WX 890 ; N b ; B 0 327 890 418 ;
C 99 ; WX 944 ; N c ; B 0 -365 944 -288 ;
C 100 ; WX 944 ; N d ; B 0 -177 944 -100 ;
C 101 ; WX 944 ; N e ; B 0 223 944 300 ;
C 102 ; WX 944 ; N f ; B 0 327 944 418 ;
C 103 ; WX 1 ; N g ; B -44 -285 225 47 ;
C 104 ; WX 1 ; N h ; B -224 -285 45 47 ;
C 105 ; WX 208 ; N i ; B 20 446 188 731 ;
C 106 ; WX 276 ; N j ; B 17 464 259 706 ;
C 107 ; WX 325 ; N k ; B 20 481 305 649 ;
C 108 ; WX 276 ; N l ; B 17 464 259 706 ;
C 109 ; WX 96 ; N m ; B 20 446 77 731 ;
C 110 ; WX 281 ; N n ; B 20 464 261 706 ;
C 111 ; WX 324 ; N o ; B 20 481 305 538 ;
C 112 ; WX 355 ; N p ; B 20 481 335 669 ;
C 113 ; WX 868 ; N q ; B 60 -14 808 736 ;
C 114 ; WX 680 ; N r ; B 60 -14 773 884 ;
C 115 ; WX 350 ; N s ; B 10 0 453 735 ;
C 116 ; WX 590 ; N t ; B 50 -260 520 513 ;
C 117 ; WX 781 ; N u ; B 60 -14 711 736 ;
C 118 ; WX 761 ; N v ; B 60 -14 842 884 ;
C 119 ; WX 615 ; N w ; B 80 0 535 722 ;
C 120 ; WX 337 ; N x ; B -128 -260 260 722 ;
C 121 ; WX 492 ; N y ; B -30 -14 442 734 ;
C 122 ; WX 585 ; N z ; B -20 0 555 722 ;
C 123 ; WX 530 ; N braceleft ; B 0 0 510 722 ;
C 124 ; WX 896 ; N bar ; B 70 0 826 736 ;
C 125 ; WX 1021 ; N braceright ; B 80 0 941 866 ;
C 126 ; WX 1021 ; N asciitilde ; B 80 -198 941 735 ;
C 128 ; WX 574 ; N Adieresis ; B 70 -260 504 513 ;
C 129 ; WX 723 ; N Aring ; B 80 -260 643 722 ;
C 130 ; WX 710 ; N Ccedilla ; B 80 -260 630 736 ;
C 131 ; WX 872 ; N Eacute ; B 60 0 812 763 ;
C 132 ; WX 599 ; N Ntilde ; B 70 -260 549 513 ;
C 133 ; WX 776 ; N Odieresis ; B 0 0 696 722 ;
C 134 ; WX 599 ; N Udieresis ; B 50 -198 686 513 ;
C 135 ; WX 787 ; N aacute ; B 60 -198 884 736 ;
C 136 ; WX 599 ; N agrave ; B 50 -260 686 513 ;
C 137 ; WX 787 ; N acircumflex ; B 60 -260 884 736 ;
C 138 ; WX 599 ; N adieresis ; B 50 -260 529 513 ;
C 139 ; WX 786 ; N atilde ; B 60 -14 771 736 ;
C 140 ; WX 417 ; N aring ; B 70 0 407 500 ;
C 141 ; WX 623 ; N ccedilla ; B 80 0 603 722 ;
C 142 ; WX 390 ; N eacute ; B 30 0 360 722 ;
C 143 ; WX 684 ; N egrave ; B 20 0 664 722 ;
C 144 ; WX 706 ; N ecircumflex ; B 50 -15 656 517 ;
C 145 ; WX 535 ; N edieresis ; B 15 -260 520 500 ;
C 146 ; WX 555 ; N iacute ; B -63 -204 540 513 ;
C 147 ; WX 666 ; N igrave ; B -50 0 651 736 ;
C 148 ; WX 510 ; N icircumflex ; B 20 -260 460 500 ;
C 149 ; WX 662 ; N idieresis ; B 22 -260 602 722 ;
EndCharMetrics
EndFontMetrics
